==============
"1002 Momentos de la tele" (2012) {(#2.12)}		Buenos Aires, Federal District, Argentina
"2 Broke Girls" (2011) {And the Kilt Trip (#3.19)}	Stage 18, Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA	(studio)
"227" (1985) {Sweet Sixteen (#3.16)}			Columbia/Sunset Gower Studios - 1438 N. Gower Street, Hollywood, Los Angeles, California, USA	(studio)
"48 Hours: Best of the Fest" (2011)			New Zealand
"7th Heaven" (1996)					Roosevelt Elementary School - 801 Montana Avenue, Santa Monica, California, USA	(elementary school)
"A Cook's Tour" (2002) {A Mystical World (#2.3)}	Stella Mares, Salvador da Bahia, Brazil
"A History of Celtic Britain" (2011) {Age of Invasion (#1.3)}	Hod Hill, Dorset, England, UK
"A nica Mulher" (2015) {(#1.172)}			Quedas de gua de Kalandula, Angola, Africa
"ABC Evening News" (1953) {Person of the Week: Opera Star Renee Fleming}	USA
"ABC News Nightline" (1980) {(2016-01-04)}		USA
"AM - Antes del medioda" (2006) {(2015-07-03)}		Buenos Aires, Federal District, Argentina
"Acceptable Risk" (2017)				Montreal, Canada	(on location)
"Adam Devine's House Party" (2013) {Neighbor Party (#1.2)}	Los Angeles, California, USA
"Adventures in Paradise" (1959) {Policeman's Holiday (#3.17)}	Stage 9, 20th Century Fox Studios - 10201 Pico Blvd., Century City, Los Angeles, California, USA	(studio)
"Against the Wall" (2011) {Memories We Fear (#1.8)}	Toronto, Ontario, Canada
"Alarm fr Cobra 11 - Die Autobahnpolizei" (1996)	De Haan, Belgium	(episode "Tina und Aysim")
"Alfred Hitchcock Presents" (1955) {The Legacy (#1.35)}	Republic Studios - 4024 Radford Avenue, North Hollywood, Los Angeles, California, USA
"All Creatures Great and Small" (1978)			Swaledale, North Yorkshire, England, UK
"Almorzando con Mirtha Legrand" (1968) {(#43.6)}	Buenos Aires, Federal District, Argentina
"Amar... al salvaje" (1983) {(#1.127)}			Buenos Aires, Federal District, Argentina
"American Crime Story" (2016)				1006 N Rexford Drive, Beverly Hills, California, USA	(O.J. Simpson's house)
"Amish Mafia" (2012) {Fire from the Lord (#1.2)}	Lancaster County, Pennsylvania, USA
"Amor prohibido" (1986) {(#1.23)}			Buenos Aires, Federal District, Argentina
"Andrija i Andjelka" (2015) {(#1.31)}			Belgrade, Serbia	(location)
"Animales sueltos" (2009) {(2009-05-19)}		Buenos Aires, Federal District, Argentina
"Anthony Bourdain: No Reservations" (2005) {Indonesia (#2.12)}	Garut, West Java, Indonesia
"Antiques Roadshow" (1979) {Derry / Londonderry (#28.21)}	Millennium Forum, Derry / Londonderry, Northern Ireland, UK
"Are We There Yet?" (2012)				Izmir, Turkey	(exterior)
"Around the World with Orson Welles" (1955) {St. Germain des Prs (#1.4)}	Saint-Germain-des-Prs, Paris 6, Paris, France
"Assignment Foreign Legion" (1956)			Morocco
"Auf Wiedersehen, Pet" (1983) {Marjorie Doesn't Live Here Anymore (#2.8)}	Newcastle-upon-Tyne, Tyne & Wear, England, UK
"BBC News 24" (1997) {(2008-07-26)}			England, UK
"BFA the Series" (2014)					University of Maryland, Baltimore County, Maryland, USA
"Bailando por un sueo" (2006/I) {(2007-08-27)}		Buenos Aires, Federal District, Argentina
"Balzakovskiy vozrast, ili Vse muzhiki svo..." (2004)	Moscow, Russia
"Barnaby Jones" (1973) {Stand-In for Death (#2.9)}	Los Angeles, California, USA
"Bartok kzt" (1998) {(#1.6558)}			Budapest, Hungary	(location)
"Beck" (1997) {Skarpt lge (#3.1)}			Sdermalm, Stockholm, Stockholms ln, Sweden
"Ben Fogle: New Lives in the Wild" (2013) {Georgia, USA Swamplands (#2.1)}	Georgia, USA
"Beverly Hills, 90210" (1990) {Ashes to Ashes (#2.9)}	15912 Woodvale Rd, Encino, Los Angeles, California, USA
"Bicicleta e Melancia" (2012)				Rio de Janeiro, Rio de Janeiro, Brazil
"Bilderbuch Deutschland" (1996) {Der Hochrhein - Unterwegs im Grenzland zwischen Bodensee und Basel}	Lake Constance, Baden-Wrttemberg, Germany
"Bill Nye, the Science Guy" (1993) {Planets and Moons (#3.1)}	Nye's Laboratory - 4742 42nd Avenue Southwest, #143, Seattle, Washington, USA
"Black News" (2013) {(#1.2)}				Alicante, Comunidad Valenciana, Spain
"Blankety Blank" (1979) {(#9.5)}			England, UK
"Blockbusters" (1983) {(#4.17)}				England, UK
"Blossom" (1990) {Blossom in Paris: Part 4 (#4.4)}	Paris, France
"Body Image" (2006) {F*** Off I'm Small (#2.5)}		London, England, UK
"Bonanza" (1959) {The Crime of Johnny Mule (#9.21)}	Stage 17, Paramount Studios - 5555 Melrose Avenue, Hollywood, Los Angeles, California, USA
"Bones" (2005) {The Man in the SUV (#1.2)}		Stage 9, 20th Century Fox Studios - 10201 Pico Blvd., Century City, Los Angeles, California, USA	(studio)
"Bosch" (2014) {Gone (#2.5)}				1870 Blue Heights Dr, Los Angeles, California, USA	(Bosch's house)
"Bread" (1986) {(#7.7)}					England, UK
"Breakfast" (2000) {(2007-05-22)}			England, UK
"Breakfast" (2000) {(2011-02-13)}			England, UK
"Bridget's Sexiest Beaches" (2009) {Thailand (#1.5)}	Kamala Beach, Thailand
"Brooklyn South" (1997) {Dublin or Nothin' (#1.10)}	NYPD 78 PCT Stationhouse, 6th Avenue/Bergen Street, Brooklyn, New York City, New York, USA	(exterior of the 74 PCT)
"Bullseye" (1981) {(#10.19)}				England, UK
"CBBC eXtra" (2004) {Christmas Special: Part 2 (#2.52)}	England, UK
"CSI: Miami" (2002) {Going Ballistic (#6.21)}		Federal Aviation Administration Credit Union - 14600 Aviation Blvd., Hawthorne, California, USA
"California's Gold" (1991) {Buried Treasure}		Sixteen to One Mine, Alleghany, California, USA	(second segment at underground gold mine)
"California's Green" (2004) {Vintage Electric Cars (#1.27)}	Sylmar, Los Angeles, California, USA	(car rides around town)
"Cannes Moments" (2009)					Cannes Film Festival, Cannes, Alpes-Maritimes, France
"Captain Kangaroo" (1955) {(1971-03-30)}		CBS Broadcast Center, Manhattan, New York City, New York, USA	(studio)
"Carrier" (2008)					Perth, Western Australia, Australia
"Casting" (2009) {Puntata 76 (#1.76)}			Rome, Lazio, Italy
"Central Park West" (1995) {Behind Your Back (#1.11)}	The Four Seasons - 99 East 52nd Street, Manhattan, New York City, New York, USA
"Charit" (2017) {Wundermittel (#1.4)}			Prague, Czech Republic	(Karlinska Invalidovna)
"Charmed" (1998) {Just Harried (#3.15)}			Ray-Art Studios - 6625 Variel Avenue, Canoga Park, Los Angeles, California, USA
"Cheers" (1982) {Love Me, Love My Car (#11.11)}		Paramount Studios - 5555 Melrose Avenue, Hollywood, Los Angeles, California, USA
"Chicago Hope" (1994) {Bridge over Troubled Watters (#4.21)}	Stage 19, 20th Century Fox Studios - 10201 Pico Blvd., Century City, Los Angeles, California, USA
"Chiquititas" (1995) {(#1.48)}				Buenos Aires, Federal District, Argentina
"Chiquititas" (1995) {(#6.192)}				Buenos Aires, Federal District, Argentina
"Cinma, de notre temps" (1988) {Jacques Rivette - Le veilleur}	Paris, France
"Clayhanger" (1976) {Sin and Romance (#1.5)}		Elstree Studios, Borehamwood, Hertfordshire, England, UK
"Coach" (1989) {Kelly and the Professor (#1.1)}		Stage 43, Universal Studios - 100 Universal City Plaza, Universal City, California, USA
"Colorado Inside Out" (1981) {December 1, 2017 (#25.50)}	Colorado Public Television, Five Points Media Center	(Denver)
"Come Dine with Me Canada" (2010) {Lewis Carlota: Block Six (#3.27)}	Toronto, Ontario, Canada
"Como dice el dicho" (2011) {Esperanza que consuela... (#4.44)}	Mexico City, Distrito Federal, Mexico
"Conspiracy of Silence" (2018) {Not Animals (#1.7)}	Sweden	(location)
"Coronation Street" (1960) {(#1.1148)}			England, UK
"Coronation Street" (1960) {(#1.2048)}			England, UK
"Coronation Street" (1960) {(#1.2974)}			England, UK
"Coronation Street" (1960) {(#1.3873)}			England, UK
"Coronation Street" (1960) {(#1.4770)}			England, UK
"Coronation Street" (1960) {(#1.5671)}			England, UK
"Coronation Street" (1960) {(#1.6569)}			England, UK
"Coronation Street" (1960) {(#1.7462)}			England, UK
"Coronation Street" (1960) {(#1.8366)}			England, UK
"Coronation Street" (1960) {(#1.931)}			England, UK
"Countdown" (1982) {(#10.38)}				England, UK
"Countdown" (1982) {(#26.37)}				England, UK
"Countdown" (1982) {(#39.50)}				England, UK
"Countdown" (1982) {(#48.33)}				England, UK
"Countdown" (1982) {(#55.82)}				England, UK
"Countdown" (1982) {(#64.58)}				England, UK
"Cracked" (2013) {The Valley (#2.3)}			Toronto, Ontario, Canada
"Creepy Canada" (2002) {Ukrainian Cultural Heritage Village/Firkin House/Peggy's Cove Lighthouse/Walker Theatre/Bastion Square/Cathedral of the Holy Trinity (#2.3)}	Winnipeg, Manitoba, Canada
"Crossing Jordan" (2001) {Deja Past (#4.4)}		Stage 27, Universal Studios - 100 Universal City Plaza, Universal City, California, USA	(studio)
"Crossroads" (1964) {(#1.2215)}				England, UK
"Crossroads" (1964) {(#1.3119)}				England, UK
"Crossroads" (1964) {(#1.4073)}				England, UK
"Cu tezaurul credintei in Lumea Noua" (1998)		New York, USA
"Cut N' Dry Talent TV" (2014) {Super Summer '17 (Pt.3) (#4.8)}	New York City, New York, USA	(location)
"Da Vinci's Inquest" (1998) {Not So Pretty Now (#7.1)}	Vancouver City Hall - 453 W 12th Ave, Vancouver, British Columbia, Canada	(city hall)
"Dallas" (1978) {Fathers and Sons and Fathers and Sons (#14.16)}	Metro-Goldwyn-Mayer Studios - 10202 W. Washington Blvd., Culver City, California, USA
"Dallas" (1978) {The Sound of Money (#12.23)}		Vienna, Austria
"Danni Lowinski" (2013) {Bijwerkingen (#1.10)}		Zaandam, Zaanstad, Noord-Holland, Netherlands
"Das ist Spitze!" (2013) {(#2.2)}			MMC Studios, Cologne, North Rhine-Westphalia, Germany	(studio)
"De Vijfhoek" (2012)					Brussels, Brussels-Capital, Belgium
"Deadwood" (2004) {The Catbird Seat (#3.11)}		Melody Ranch - 24715 Oak Creek Avenue, Newhall, California, USA
"December Bride" (1954) {The Capistrano Show (#4.29)}	Desilu Studios - 9336 W. Washington Blvd., Culver City, California, USA
"Department S" (1969) {The Perfect Operation (#2.8)}	Associated British Elstree Studios, Shenley Road, Borehamwood, Hertfordshire, England, UK	(studio)
"Designing Women" (1986) {I'll Be Seeing You (#2.9)}	Stage 26, Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA
"Deutschland sucht den Superstar" (2002) {Das Casting #6 (#5.6)}	Stuttgart, Baden-Wrttemberg, Germany
"Die Eifelpraxis" (2016)				Eifel, Rhineland-Palatinate, Germany
"Diff'rent Strokes" (1978) {The Accident (#3.4)}	Metromedia Square - 5746 W. Sunset Blvd., Hollywood, Los Angeles, California, USA
"Discovery Jones Expeditions" (2000) {Perfect Plunge (#9.7)}	Charlotte, North Carolina, USA	(headquarters)
"Divendres" (2009) {(#6.26)}				Vilanova de Prades, La Conca de Barber, Tarragona, Spain	(Exteriors Divendres)
"Dobr voda" (1982) {Radost (#1.7)}			Slatinany, Czech Republic
"Dog the Bounty Hunter" (2003) {Where There's Smoke... (#1.17)}	Waikiki Beach, Honolulu, O'ahu, Hawaii, USA
"Dos a quererse" (1976) {(#1.6)}			Buenos Aires, Federal District, Argentina
"Dr. Kildare" (1961) {What's God to Julius? (#2.34)}	Metro-Goldwyn-Mayer Studios - 10202 W. Washington Blvd., Culver City, California, USA	(studio)
"Driving and Singing" (2016) {Stand by Me (#1.2)}	Longview, Texas, USA	(on location)
"Duro de domar" (2005) {(2012-05-22)}			Buenos Aires, Federal District, Argentina
"Dynasty" (1981) {The Cliff (#2.22)}			20th Century Fox Studios - 10201 Pico Blvd., Century City, Los Angeles, California, USA
"E! Live from the Red Carpet" (1995) {The 2017 Academy Awards}	Dolby Theatre - 6801 Hollywood Blvd., Hollywood & Highland Center, Hollywood, Los Angeles, California, USA
"ER" (1994) {Lost in America (#12.17)}			Stage 7, Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA
"Earth Story" (1998)					Table Mountain, Cape Town, Western Cape, South Africa
"EastEnders" (1985) {(#1.5066)}				England, UK
"EastEnders" (1985) {(#1.5524)}				London, England, UK
"EastEnders" (1985) {(#1.5975)}				London, England, UK
"EastEnders" (1985) {(#1.6425)}				England, UK
"EastEnders" (1985) {(1992-11-17)}			London, England, UK
"EastEnders" (1985) {(1999-06-30)}			London, England, UK
"EastEnders" (1985) {(2004-09-17)}			London, England, UK
"EastEnders" (1985) {(2009-07-17)}			London, England, UK
"EastEnders" (1985) {(2014-06-12)}			London, England, UK
"Egynyri kaland" (2015) {A nagy meccs (#1.6)}		Csopak, Hungary
"El amor tiene cara de mujer" (1964) {(#1.90)}		Buenos Aires, Federal District, Argentina
"El circo de Marrone" (1970) {(#1.12)}			Buenos Aires, Federal District, Argentina
"El legado Kids" (2002)					Buenos Aires, Federal District, Argentina
"El secreto de los Rossi" (2014) {Capacitacin vivencial (#1.4)}	Buenos Aires, Federal District, Argentina
"Elementary" (2012) {For All You Know (#3.16)}		New York City, New York, USA
"Emerald Point N.A.S." (1983) {The Best Laid Plans (#1.19)}	Stage 14, 20th Century Fox Studios - 10201 Pico Blvd., Century City, Los Angeles, California, USA	(studio)
"Emmerdale Farm" (1972) {(#1.1354)}			England, UK
"Emmerdale Farm" (1972) {(#1.3488)}			England, UK
"Emmerdale Farm" (1972) {(#1.4928)}			England, UK
"Emmerdale Farm" (1972) {(#1.6019)}			England, UK
"Emmerdale Farm" (1972) {(#1.7002)}			England, UK
"En Famille" (2012) {Feed Back (#5.3598)}		Studios de Paris, La Cit du Cinma, Saint-Denis, Seine-Saint-Denis, France
"English - Bite-size" (2017) {Dana's Guide to Formal Language (#1.15)}	BR-Studios, Unterfhring, Bavaria, Germany	(studio)
"Escape perfecto" (2014) {(2014-08-13)}			Buenos Aires, Federal District, Argentina
"Estrellita ma" (1970) {(#1.59)}			Buenos Aires, Federal District, Argentina
"Exantas" (2000) {Pethenontas stin afthonia}		India
"F Troop" (1965) {Lieutenant O'Rourke, Front and Center (#1.32)}	Stage 9, Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA
"Faithful Word Baptist Church" (2007) {How Ellen G. White Got Her Visions (#1.1350)}	Faithful Word Baptist Church, West Southern Avenue, Tempe, Arizona, USA
"Falcon Crest" (1981) {Sharps & Flats (#5.6)}		Stage 10, CBS Studio Center - 4024 Radford Avenue, Studio City, Los Angeles, California, USA
"Family Matters" (1989) {Father of the Bride (#5.17)}	Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA	(studio)
"Farai" (2002)						Marijampole, Lithuania	(location)
"Femenino masculino" (2003) {(#1.1)}			Buenos Aires, Federal District, Argentina
"Fink" (2007)						Tuscany, Italy
"Flashforward" (2009) {Let No Man Put Asunder (#1.16)}	Los Angeles, California, USA
"Floris" (1969) {De alruin (#1.8)}			Castle Doornenburg, Betuwe, Gelderland, Netherlands
"Forever" (2014) {The Art of Murder (#1.4)}		New York City, New York, USA
"Frasier" (1993) {Kenny on the Couch (#10.17)}		Stage 25, Paramount Studios - 5555 Melrose Avenue, Hollywood, Los Angeles, California, USA
"Friday Night with Jonathan Ross" (2001) {(#10.9)}	England, UK
"Friends" (1994) {The One with Ross's Wedding: Part Two (#4.24)}	Stage 24, Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA
"Fugitivos" (2000)					Buenos Aires, Federal District, Argentina
"GTOtv" (2010)						Studio City, Los Angeles, California, USA
"General Electric Theater" (1953) {Caesar and Cleopatra (#7.28)}	Revue Studios, Hollywood, Los Angeles, California, USA
"Get Smart" (1965) {With Love and Twitches (#4.9)}	Paramount Studios - 5555 Melrose Avenue, Hollywood, Los Angeles, California, USA
"Gilligan's Island" (1964) {Water, Water Everywhere (#1.14)}	CBS Studio Center - 4024 Radford Avenue, Studio City, Los Angeles, California, USA	(studio)
"Girl Santa" (2015)					Hamilton, New Jersey, USA
"Gogglebox Ireland" (2016)				Clonlara, Co. Clare, Ireland	(Tadhg and Ettie)
"Going for Gold" (1987) {(#7.17)}			England, UK
"Good Luck Mister Gorsky" (2018)			Paris France	(studio)
"Gossip Girl" (2007) {The Return of the Ring (#5.24)}	Silvercup Studios East, Long Island City, Queens, New York City, New York, USA	(studio)
"Grand Jury" (1959) {Prison Scandal (#1.1)}		Desilu Studios - 9336 W. Washington Blvd., Culver City, California, USA
"Grange Hill" (1978) {(#27.7)}				England, UK
"Green Acres" (1965) {Home Is Where You Run Away From (#3.18)}	General Service Studios - 1040 N. Las Palmas, Hollywood, Los Angeles, California, USA	(studio)
"Growing Pains" (1985) {Standardized Test (#1.11)}	Stage 2, Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA
"Gunsmoke" (1955) {Old York (#8.34)}			Paramount Studios - 5555 Melrose Avenue, Hollywood, Los Angeles, California, USA	(studio)
"Haapasalo ja kaverit" (2017) {Sankarin paluu (#1.2)}	Helsinki-Vantaa Airport, Seutula, Vantaa, Finland
"Hannibal" (2013) {Takiawase (#2.4)}			Toronto, Ontario, Canada
"Harry's Girls" (1963) {A Girl's Best Friend (#1.14)}	France
"Have Gun - Will Travel" (1957) {The Lady (#2.10)}	Iverson Ranch - 1 Iverson Lane, Chatsworth, Los Angeles, California, USA	(en route to and within the Territory of Arizona)
"Hawaii Five-O" (1968) {Death Is a Company Policy (#5.1)}	Hawaii, USA
"Hawaiian Eye" (1959) {Kakua Woman (#2.11)}		Stage 1, Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA
"Heartbeat" (1992)					Gold Coast, Queensland, Australia
"Hemlock Grove" (2013) {The Angel (#1.2)}		Hamilton, Ontario, Canada
"Herencia de amor" (2009) {(#1.73)}			Buenos Aires, Federal District, Argentina
"Hi-de-Hi!" (1980) {If Wet-In the Ballroom (#2.1)}	England, UK
"Highway to Heaven" (1984) {Heavy Date (#3.23)}		Stage 22, Metro-Goldwyn-Mayer Studios - 10202 W. Washington Blvd., Culver City, California, USA	(studio)
"Hitman 101" (2011) {Always the Hardest (#1.1)}		White Rock, British Columbia, Canada
"Hollywood Squares" (1998) {(2000-04-04)}		Stage 37, Universal Studios - 100 Universal City Plaza, Universal City, California, USA
"Hombres de honor" (2005) {(#1.63)}			Buenos Aires, Federal District, Argentina
"Home and Away" (1988) {(#1.1598)}			Australia
"Home and Away" (1988) {(#1.2497)}			Australia
"Home and Away" (1988) {(#1.3397)}			Australia
"Home and Away" (1988) {(#1.4299)}			Australia
"Home and Away" (1988) {(#1.5198)}			Australia
"Home and Away" (1988) {(#1.6099)}			Australia
"Home and Away" (1988) {(#1.70)}			Australia
"Homicide" (1964) {Time to Kill (#9.26)}		Beach Street, Port Melbourne, Victoria, Australia	(location)
"Hot Girl Walks By" (2015)				Los Angeles, California, USA
"House Calls" (1979) {Bone of My Bone (#3.24)}		Universal Studios - 100 Universal City Plaza, Universal City, California, USA	(studio)
"House Party" (1952) {(1966-09-21)}			Studio 41, CBS Television City - 7800 Beverly Blvd., Fairfax, Los Angeles, California, USA	(studio)
"Huella Andina" (2015) {(#1.6)}				Patagonia, Argentina
"I Know You Are" (2017)					Sydney, Australia
"I've Got a Secret" (1952) {(1955-11-09)}		Mansfield Theater, New York City, New York, USA	(studio)
"If Tomorrow Never Comes" (2018)			Los Angeles, California, USA
"In Melbourne Tonight" (1957)				GTV-9 Studios, 22 Bendigo Street, Richmond, Melbourne, Victoria, Australia
"Incredible Fishing with Hissu & Tommi" (2017) {Cuba 1 (#1.4)}	Cayo Largo, Cuba
"Insight" (1960/I) {The Coming of the Clone}		CBS Television City - 7800 Beverly Blvd., Fairfax, Los Angeles, California, USA	(studio)
"Into the West" (2005) {Manifest Destiny (#1.2)}	Drumheller, Alberta, Canada
"It Takes a Thief" (1968) {The Blue, Blue Danube (#3.6)}	Stage 42, Universal Studios - 100 Universal City Plaza, Universal City, California, USA
"JAG" (1995) {Silent Service (#4.16)}			Peter Strauss Ranch - 3000 Mulholland Highway, Agoura Hills, California, USA
"Jackass" (2000)					Copenhagen, Denmark
"Jardins Proibidos" (2014) {(#1.162)}			Lisbon, Portugal	(Filming City)
"Jeopardy" (2002)					Blue Mountains, New South Wales, Australia
"John from Cincinnati" (2007) {His Visit: Day Three (#1.4)}	Imperial Beach, California, USA
"Judging Amy" (1999) {Legacy (#6.3)}			Stage 18, 20th Century Fox Studios - 10201 Pico Blvd., Century City, Los Angeles, California, USA	(studio)
"Justice" (1954) {Fear by Day (#2.31)}			New York City, New York, USA
"Karma" (2014) {Do You Remember The Time (#1.5)}	Augusta, Georgia, USA	(locale)
"Kendra" (2009) {The Eagle Has Landed (#2.8)}		Tarzana, Los Angeles, California, USA
"Kings or Pawns" (????)					Rome, Italy
"Kitchen Crashers" (2011) {Sophisticated Cottage Kitchen (#3.7)}	Boston, Massachusetts, USA
"Knots Landing" (1979) {Only 'Til Friday (#9.13)}	Stage 4, Metro-Goldwyn-Mayer Studios - 10202 W. Washington Blvd., Culver City, California, USA
"Krabb zoekt Picasso" (2017) {Het Naoorlogse Gelukkige Gezinsleven (#1.7)}	Vallauris Golfe-Juan, Alpes-Maritimes, France
"Kung Fu" (1972) {Blood Brother (#1.3)}			Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA
"L'isola del gusto" (2009)				Roma, Lazio, Italy	(interiors: casa Virticchio)
"La Casa de Disney Junior (Ar)" (2011) {Juegos: Caja (#2.29)}	Buenos Aires, Federal District, Argentina
"La Viuda de Blanco" (2006) {(#1.98)}			Miami, Florida, USA
"La familia Benvenuto" (1989) {(#1.9)}			Buenos Aires, Federal District, Argentina
"La mesa est lista" (2015) {El ltimo programa}	Buenos Aires, Federal District, Argentina
"La vecina" (2015)					Mexico City, Mexico	(exteriors)
"Laramie" (1959) {The Fatal Step (#3.5)}		Stage 36, Universal Studios - 100 Universal City Plaza, Universal City, California, USA
"Lassie" (1954) {The Journey: Part 2 (#9.20)}		Desilu Studios - 9336 W. Washington Blvd., Culver City, California, USA
"Laugh-In" (1967) {(#1.4)}				NBC Studios - 3000 W. Alameda Avenue, Burbank, California, USA	(studio)
"Law & Order: Criminal Intent" (2001) {Eosphoros (#4.5)}	New York City, New York, USA
"Lawman" (1958) {The Prodigal (#2.8)}			Stage 28, Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA
"Leave It to Beaver" (1957) {Wally's Practical Joke (#6.35)}	Revue Studios, Hollywood, Los Angeles, California, USA
"Les tmoins" (2014) {(#1.5)}				Le Trport, Seine-Maritime, France
"Libertad condicionada" (1985) {(#1.114)}		Buenos Aires, Federal District, Argentina
"Life on Mars" (2008) {Life Is a Rock (#1.17)}		Kaufman Astoria Studios - 3412 36th Street, Astoria, Queens, New York City, New York, USA	(studio)
"Listen Up" (2004) {Quest for Fire (#1.5)}		20th Century Fox Studios - 10201 Pico Blvd., Century City, Los Angeles, California, USA	(studio)
"Living Places: Old Sturbridge Village" (2006)		Old Sturbridge Village - 1 Old Sturbridge Village Road, Sturbridge, Massachusetts, USA
"Loco x vos" (2016) {Mi amor, mi vocacin (#1.27)}	Buenos Aires, Federal District, Argentina
"Los Leuco" (2015) {(2015-10-27)}			Buenos Aires, Federal District, Argentina
"Los hijos de Lpez" (1979) {(#1.40)}			Buenos Aires, Federal District, Argentina
"Los trabajos de Marrone" (1960) {(#1.11)}		Buenos Aires, Federal District, Argentina
"Lou Grant" (1977) {Babies (#2.10)}			CBS Studio Center - 4024 Radford Avenue, Studio City, Los Angeles, California, USA	(studio)
"Lucky Luke" (1992)					New Mexico, USA
"Lyubov s pervogo vzglyada" (1991)			Moscow, Russia	(studio)
"MacGyver" (1985) {Fraternity of Thieves (#4.10)}	Pacific Centre Mall, Vancouver, British Columbia, Canada
"Madventures" (2002) {Nepal: Kathmandu, Chitwan, Annapurna (#1.2)}	Chitwan National Park, Nepal
"Making Two Forty-Six" (2016) {Man Down (#1.4)}		Danville, California, USA
"Mama's Family" (1983) {Take My Mama, Please (#6.9)}	KTTV/Fox Television Center - 5746 W. Sunset Blvd., Hollywood, Los Angeles, California, USA	(studio)
"Many Happy Returns" (1964) {The House Divided (#1.11)}	Metro-Goldwyn-Mayer Studios - 10202 W. Washington Blvd., Culver City, California, USA	(studio)
"Married with Children" (1986) {High I.Q. (#6.20)}	Columbia/Sunset Gower Studios - 1438 N. Gower Street, Hollywood, Los Angeles, California, USA
"Maru a la tarde" (2001) {(2002-09-24)}			Buenos Aires, Federal District, Argentina
"Mastermind" (1972) {(#35.1)}				England, UK
"Matinee Theatre" (1955) {The Fable of Harry (#2.192)}	NBC Studios - 3000 W. Alameda Avenue, Burbank, California, USA	(studio)
"Maverick" (1957) {Seed of Deception (#1.27)}		Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA
"McHale's Navy" (1962) {McHale's Floating Laundromat (#3.20)}	Stage 6, Universal Studios - 100 Universal City Plaza, Universal City, California, USA
"Medical Center" (1969) {Time of Darkness (#5.2)}	Metro-Goldwyn-Mayer Studios - 10202 W. Washington Blvd., Culver City, California, USA
"Megastructures" (2004)					Kansai, Japan
"Menschen hautnah" (1998) {Rettung in letzter Sekunde: Wie Deutsche auf dem Mittelmeer Flchtlinge helfen}	Lampedusa, Agrigento, Sicily, Italy
"Mi problema con las mujeres" (2012) {(#1.11)}		Buenos Aires, Federal District, Argentina
"Mike & Molly" (2010) {Molly Needs a Number (#2.10)}	Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA	(studio)
"Min f.d. familj" (2004) {Ett avslutat kapitel (#1.1)}	Rrstrandsgatan, Stockholm, Stockholms ln, Sweden	(Johanna works at a cafe here)
"Mission: Impossible" (1966) {The Confession (#1.22)}	Desilu Studios - 9336 W. Washington Blvd., Culver City, California, USA
"Mister Ed" (1958) {Ed's Juice Stand (#5.10)}		General Service Studios - 1040 N. Las Palmas, Hollywood, Los Angeles, California, USA	(studio)
"Mon ex  moi" (2015) {L'affirmation de soi (#2.11)}	Bar de Courcelle, Montreal, Canada	(Mathieu interviews Annabelle)
"MoonDaze TV" (2011) {MFW Fashions (#4.8)}		Il Bolro, 6846, St-Hubert, Montral, Qubec, Canada	(Montreal, Quebec, Canada)
"Mork & Mindy" (1978) {Mindy Gets Her Job (#3.11)}	Paramount Studios - 5555 Melrose Avenue, Hollywood, Los Angeles, California, USA	(studio)
"Mr. Lucky" (1959) {Hair of the Dog (#1.25)}		Metro-Goldwyn-Mayer Studios - 10202 W. Washington Blvd., Culver City, California, USA	(studio)
"Mundo ejecutivo TV" (2004)				Mexico
"Murdoch Mysteries" (2008) {The Black Hand (#4.9)}	Ontario, Canada	(police station)
"Mueca brava" (1998) {(#1.239)}			Buenos Aires, Federal District, Argentina
"My Name Is Earl" (2005) {Reading Is a Funda Mental Case (#4.12)}	City Studios - 7700 Balboa Blvd., Van Nuys, Los Angeles, California, USA	(studio)
"Mystery Science Theater 3000" (1988) {12 to the Moon (#6.24)}	Eden Prairie, Minnesota, USA
"Mstarnas mstare" (2009) {(#7.6)}			Sicily, Italy
"NASCAR on Speed" (2003) {Coca Cola 200 (#9.16)}	Iowa Speedway, 3333 Rusty Wallace Dr, Newton, Iowa, USA
"NBC Nightly News" (1970) {(2012-01-17)}		USA
"NBC Nightly News" (1970) {(2014-10-18)}		USA
"NESN Clubhouse" (2014)					Fenway Park - 4 Yawkey Way, Boston, Massachusetts, USA
"NYPD Blue" (1993) {Your Bus, Ted (#11.2)}		New York City, New York, USA	(some exteriors)
"Napoleon und die Deutschen" (2006)			Tangermnde, Saxony-Anhalt, Germany
"Negcio da China" (2008)				Rio de Janeiro, Brazil
"Neighbours" (1985) {(#1.1435)}				Australia
"Neighbours" (1985) {(#1.1883)}				Melbourne, Australia
"Neighbours" (1985) {(#1.2330)}				Melbourne, Australia
"Neighbours" (1985) {(#1.2779)}				Australia
"Neighbours" (1985) {(#1.3228)}				Australia
"Neighbours" (1985) {(#1.3679)}				Australia
"Neighbours" (1985) {(#1.4127)}				Australia
"Neighbours" (1985) {(#1.525)}				Melbourne, Australia
"Neighbours" (1985) {(#1.5719)}				Melbourne, Australia
"Neighbours" (1985) {(#1.6169)}				Melbourne, Australia
"Neighbours" (1985) {(#1.662)}				Melbourne, Australia
"Neighbours" (1985) {(#1.7073)}				Melbourne, Australia
"Neighbours" (1985) {(#1.7524)}				Australia
"Neighbours" (1985) {(#1.7974)}				Melbourne, Australia
"Neighbours" (1985) {(#1.8423)}				Melbourne, Australia
"Neighbours" (1985) {(#1.9132)}				Melbourne, Australia
"Neighbours" (1985) {Kangaroo Caught (#1.4989)}		Australia
"Nestor Burma" (1991) {Le soleil nat derrire le Louvre (#1.5)}	Htel du Louvre, Place Andr Malraux, Paris 1, Paris, France
"Newhart" (1982) {Hi, Society (#7.11)}			CBS Studio Center - 4024 Radford Avenue, Studio City, Los Angeles, California, USA	(studio)
"Newsround" (1972) {29/08/2013: 08:10}			Media City UK, Salford, Greater Manchester, England, UK	(Newsround studio)
"Nini" (2009) {(#1.54)}					Buenos Aires, Federal District, Argentina
"Noi due, e gli altri" (2017)				Roma, Lazio, Italy	(location)
"Nuestra Belleza Latina" (2006)				Puerto Rico	(exteriors)
"O Beijo do Escorpio" (2014) {(#1.119)}		Rua Campolide, Lisbon, Portugal	(Exteriors of Shopping Place)
"Obkb" (2009) {It (#1.5)}				New Orleans, Louisiana, USA
"Okavango: The Wild Frontier" (1993)			Namibia
"Once Upon a Time" (2011) {A Land Without Magic (#1.22)}	John H. McDonald House, New Westminster, Canada	(Mayor's Residence)
"One Foot in the Grave" (1990) {Warm Champagne (#4.4)}	BBC Television Centre, Wood Lane, Shepherd's Bush, London, England, UK	(studio)
"One O'Clock News" (1986) {(#1.1756)}			England, UK
"One O'Clock News" (1986) {(#1.2656)}			England, UK
"One O'Clock News" (1986) {(#1.3556)}			England, UK
"One O'Clock News" (1986) {(#1.4456)}			England, UK
"One O'Clock News" (1986) {(#1.5356)}			England, UK
"One O'Clock News" (1986) {(#1.6256)}			England, UK
"One O'Clock News" (1986) {(#1.7156)}			England, UK
"One O'Clock News" (1986) {(2010-03-12)}		England, UK
"Opening Soon" (2001) {Jaspar Brewing Co. (#3.13)}	Jasper, Jasper National Park, Alberta, Canada
"Out of This World" (1987) {Around the World in 80 Minutes (#3.9)}	Universal Studios - 100 Universal City Plaza, Universal City, California, USA	(studio)
"PH" (2001) {(#1.106)}					Buenos Aires, Federal District, Argentina
"Panorama" (1953) {Classroom Warriors (#59.9)}		England, UK
"Paradise Hotel" (2005/II) {(#6.27)}			Mexico
"Parks and Recreation" (2009) {Two Parties (#5.10)}	CBS Studio Center - 4024 Radford Avenue, Studio City, Los Angeles, California, USA	(studio)
"Patito feo" (2007) {(#2.23)}				Buenos Aires, Federal District, Argentina
"Pelito" (1982) {(#2.57)}				Buenos Aires, Federal District, Argentina
"Perry Mason" (1957) {The Case of the Jaded Joker (#2.18)}	Stage 4, 20th Century Fox Studios - 10201 Pico Blvd., Century City, Los Angeles, California, USA
"Petti en vivo" (2001) {(#1.6)}				Buenos Aires, Federal District, Argentina
"Peyton Place" (1964) {(#4.19)}				Stage 3, 20th Century Fox Studios - 10201 Pico Blvd., Century City, Los Angeles, California, USA
"Pioneer Quest: A Year in the Real West" (2000)		Winnipeg, Manitoba, Canada
"Playhouse 90" (1956) {The Velvet Alley (#3.16)}	Studio 31, CBS Television City - 7800 Beverly Blvd., Fairfax, Los Angeles, California, USA	(studio)
"Police Story" (1973) {Prime Rib (#4.22)}		Stage 6, Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA
"Polizeiruf 110" (1971) {Konzert fr einen Auenseiter (#4.2)}	Braunsberg, Rheinsberg, Brandenburg, Germany
"Por amor a vos" (2008) {(#1.61)}			Buenos Aires, Federal District, Argentina
"Presidentinvaali 2012" (2011) {Tulosohjelma (#1.12)}	Le Bonk, Helsinki, Finland
"Professor Bounce's Kid Fit" (2008) {Rolling: Part 1 (#1.20)}	Pittsburgh, Pennsylvania, USA
"Provcame" (2001) {(#1.90)}				Buenos Aires, Federal District, Argentina
"Pura Qumica" (2010) {(2012-07-17)}			Buenos Aires, Federal District, Argentina
"Pura Qumica" (2010) {Silvio Soldn (#4.13)}		Buenos Aires, Federal District, Argentina
"Question Time" (1979) {(2014-12-04)}			Doncaster Dome Leisure Centre, Doncaster, South Yorkshire, England, UK
"Rachael Ray" (2006) {Dirty Jobs' Mike Rowe}		EUE/Screen Gems Studios - 222 E. 44th Street, Manhattan, New York City, New York, USA	(studio)
"Rainbow" (1972) {Noise (#20.22)}			England, UK
"Rawhide" (1959) {Damon's Road: Part I (#7.7)}		CBS Studio Center - 4024 Radford Avenue, Studio City, Los Angeles, California, USA
"Reba" (2001) {The Best Defense (#2.20)}		Stage 20, 20th Century Fox Studios - 10201 Pico Blvd., Century City, Los Angeles, California, USA
"Redemption Hill" (2006)				Napier, New Zealand
"Resistir" (2003) {(#1.157)}				Buenos Aires, Federal District, Argentina
"Riemuloma Palandereilla" (2016) {Sellaista loisketta, ett ohhoh (#1.4)}	Nice, Alpes-Maritimes, France
"Robert Montgomery Presents" (1950) {Class of '67 (#3.9)}	Studio 8H, NBC Studios - 30 Rockefeller Plaza, Manhattan, New York City, New York, USA	(studio)
"Rodzina zastepcza plus" (2004)				Warsaw, Mazowieckie, Poland
"Rosa... de lejos" (1980) {(#1.237)}			Buenos Aires, Federal District, Argentina
"Roughnecks" (1994)					Dyce, Aberdeen City, Scotland, UK
"Russell Grant's Postcards" (1998)			Llangollen, Denbighshire, Wales, UK
"Sabor a m" (2000) {(2004-11-30)}			Buenos Aires, Federal District, Argentina
"Safari Tracks" (2005) {Spooky Africa II (#2.5)}	Lengwe National Park, Malawi
"Santa Brbara" (2015) {(#1.5)}				Loriga, Seia, Portugal	(Santa Barbara's exteriors and Landscapes)
"Saturday Night Live" (1975) {Michael Sarrazin/Keith Jarrett, Gravity (#3.17)}	Studio 8H, NBC Studios - 30 Rockefeller Plaza, Manhattan, New York City, New York, USA	(studio)
"Scarecrow and Mrs. King" (1983) {The Legend of Das Geisterschloss (#2.4)}	Stage 20, Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA
"Schtze der Welt - Erbe der Menschheit" (1995) {Vlklinger Htte - Eiserne Erinnerungen, Deutschland (#3.24)}	Vlklinger Htte, Vlklingen, Saarland, Germany
"Sea Patrol" (2007)					Mission Beach, Queensland, Australia
"Secrets of the Underground" (2017) {Sneak Peak (#1.0)}	Alcatraz Prison, Alcatraz Island, San Francisco Bay, California, USA
"Sense8" (2015) {I Am Also A We (#1.2)}			Chicago, Illinois, USA	(series shot entirely on location)
"SexTV" (1998) {SexTV's Most Memorable Moments in Masturbation History (#7.20)}	Toronto, Ontario, Canada
"Sharon, Lois & Bram's Elephant Show" (1984)		Toronto, Ontario, Canada
"Shotgun Slade" (1959) {Barbed Wire (#1.15)}		Revue Studios, Hollywood, Los Angeles, California, USA
"Simon & Simon" (1981) {Earth to Stacey (#1.10)}	Marina del Rey, California, USA	(Rick's boat/truck being repossed/fast food restraunt/drive in limo on Fiji Way)
"Sister, Sister" (1994) {Cheater, Cheater (#1.4)}	Paramount Studios - 5555 Melrose Avenue, Hollywood, Los Angeles, California, USA	(studio)
"Six O'Clock News" (1984) {(#1.1294)}			England, UK
"Six O'Clock News" (1984) {(#1.2194)}			England, UK
"Six O'Clock News" (1984) {(#1.3094)}			England, UK
"Six O'Clock News" (1984) {(#1.3995)}			England, UK
"Six O'Clock News" (1984) {(#1.4895)}			England, UK
"Six O'Clock News" (1984) {(#1.5795)}			England, UK
"Six O'Clock News" (1984) {(#1.6695)}			England, UK
"Six O'Clock News" (1984) {(#1.7623)}			England, UK
"Skit Box" (2012) {Pam's Romance Variety Hour (#1.1)}	Summer Hill, Sydney, New South Wales, Australia
"Smallville" (2001) {Drone (#1.18)}			University of British Columbia, Robson Square Campus - 800 Robson Street, Vancouver, British Columbia, Canada
"Socias" (2008) {Acerca de las glndulas mamarias (#1.2)}	Buenos Aires, Federal District, Argentina
"Somos nosotros" (1979) {(#1.13)}			Buenos Aires, Federal District, Argentina
"Sons and Daughters" (1982) {(#1.191)}			Australia
"Sorry!" (1981) {Move Over Mrs Lumsden (#4.2)}		England, UK
"Soul Train" (1971) {Pointer Sisters/B.T. Express/Ralph Carter (#5.7)}	KTLA Studios - 5858 Sunset Blvd., Hollywood, Los Angeles, California, USA	(studio)
"Soy Luna" (2016) {Open Music: chicos vs chicas, sobre ruedas (#1.65)}	Buenos Aires, Federal District, Argentina
"Spellbinder: Land of the Dragon Lord" (1997)		Wuxi, Shanghai, China
"Spuk von drauen" (1987) {Der Kampf beginnt (#1.5)}	Saxony, Germany	(Thum)
"Star Trek" (1966) {Catspaw (#2.7)}			Desilu Studios - 9336 W. Washington Blvd., Culver City, California, USA
"Starsky and Hutch" (1975) {Birds of a Feather (#4.15)}	Santa Monica Bay Towers - 101 California Ave, Santa Monica, California, USA	(as St Francis Hotel)
"Step by Step" (1991) {Double Date (#2.24)}		Culver Studios - 9336 W. Washington Blvd., Culver City, California, USA	(interiors) (studio)
"Straight to Video" (2000)				Dublin, Ireland
"Studio 57" (1954) {Win a Cigar (#2.7)}			Republic Studios - 4024 Radford Avenue, North Hollywood, Los Angeles, California, USA	(studio)
"Sueos magicos" (2005) {(#1.7)}			Buenos Aires, Federal District, Argentina
"Supergirl" (2015) {Solitude (#1.15)}			Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA	(studio)
"Survivor Philippines" (2008) {The Longest Night Ever (#3.2)}	Laem Son National Park, Ranong, Thailand
"Suspense" (1949) {The Murderer (#2.8)}			New York City, New York, USA
"Sbado Bus" (1999) {(1999-11-20)}			Buenos Aires, Federal District, Argentina
"Tabi no chikara" (2011) {Honoo no sakan shokunin: Maboroshi no midori o motomete}	Cyprus
"Take the High Road" (1980) {(#1.1467)}			Scotland, UK
"Taken" (2002)						War Memorial Gym, University of British Columbia, Robson Square Campus - 800 Robson Street, Vancouver, British Columbia, Canada
"Talking Dead" (2011) {Hostiles and Calamities (#6.11)}	Studio 58, CBS Television City - 7800 Beverly Blvd., Fairfax, Los Angeles, California, USA	(studio)
"Tatort" (1970) {Der Zeuge (#1.111)}			Frankfurt am Main, Hessen, Germany
"Tatort" (1970) {Wir - Ihr - Sie (#1.989)}		Berlin, Germany
"Team Smithereen" (2009)				Los Angeles, California, USA
"Terra Me" (1998)					Lisbon, Portugal
"That's Life!" (1973) {(#13.22)}			England, UK
"The A-Team" (1983) {The Rabbit Who Ate Las Vegas (#1.6)}	Los Angeles Airport Marriott, 5855 W Century Blvd., Los Angeles, California, USA	(Las Vegas Hotel)
"The Adventures of Ozzie and Harriet" (1952) {The Manly Arts (#9.27)}	General Service Studios - 1040 N. Las Palmas, Hollywood, Los Angeles, California, USA
"The Amazing Race Asia" (2006)				Suntec City, Temasek Boulevard, Singapore, Singapore	(season 2 - episode 1)
"The Amazing Race Canada" (2013) {Grab a Nug (#1.4)}	Yellowknife Wharf, Yellowknife, Northwest Territories, Canada	(Government Dock)
"The Amazing Race" (2001)				Lanzerac Manor, Stellenbosch, Western Cape, South Africa	(season 2 - episode 3, 4)
"The Amazing Race" (2001) {Cathy Drone? (#16.6)}	Eglise Paroissiale Saint-Etienne  Wargemoulin-Hurlus, Wargemoulin-Hurlus, Marne, France	(pit start)
"The Amazing Race" (2001) {I Hate Chinese Food (#17.10)}	Hong Kong International Airport, Chek Lap Kok, Hong Kong, China
"The Amazing Race" (2001) {Oh My God, the Teletubbies Go to War (#11.12)}	Outer Harbour Ferry Terminal, Se, Macau, China
"The Amazing Race" (2001) {We Are No Longer in the Bible Belt (#16.4)}	Bahnhof Hamburg Landungsbrcken, St. Pauli, Hamburg-Mitte, Hamburg, Germany
"The Andy Griffith Show" (1960) {Floyd's Barbershop (#7.22)}	Desilu Studios - 9336 W. Washington Blvd., Culver City, California, USA
"The Bachelorette" (2003) {(#11.5)}			New York City, New York, USA	(dates located in New York this week)
"The Best of Wine & Food" (1999)			Boca Raton, Florida, USA
"The Biggest Loser" (2004) {(#11.20)}			West Orange, New Jersey, USA
"The Bill" (1984) {354 (#21.81)}			England, UK
"The Bill" (1984) {Just Say No (#10.10)}		England, UK
"The Bill" (1984) {Ways and Means (#10.17)}		England, UK
"The Bold Ones: The Senator" (1970) {A Continual Roar of Musketry: Part 1 (#1.4)}	Universal Studios - 100 Universal City Plaza, Universal City, California, USA
"The Bold and the Beautiful" (1987) {(#1.2437)}		USA
"The Bold and the Beautiful" (1987) {(#1.3306)}		USA
"The Bold and the Beautiful" (1987) {(#1.4219)}		USA
"The Bold and the Beautiful" (1987) {(#1.5144)}		USA
"The Bold and the Beautiful" (1987) {(#1.5965)}		USA
"The Bold and the Beautiful" (1987) {(#1.6841)}		USA
"The Brendan Leonard Show" (2003)			Winnetka, Illinois, USA
"The Champions" (1968) {Happening (#1.5)}		Associated British Elstree Studios, Shenley Road, Borehamwood, Hertfordshire, England, UK	(studio)
"The Colbys" (1985) {Anniversary Waltz (#1.23)}		Dock 52, Fiji Way, Marina del Rey, California, USA
"The Cosby Show" (1984) {The Visit (#4.15)}		Kaufman Astoria Studios - 3412 36th Street, Astoria, Queens, New York City, New York, USA
"The Daily Show" (1996) {Bill O'Reilly (#5.85)}		USA
"The Daily Show" (1996) {Jeff Greenfield (#5.150)}	USA
"The Daily Show" (1996) {Peter Fonda (#5.9)}		USA
"The Danny Kaye Show" (1963) {(#4.29)}			Studio 31, CBS Television City - 7800 Beverly Blvd., Fairfax, Los Angeles, California, USA	(studio)
"The Detectives: Murder on the Streets" (2017) {(#1.1)}	England, UK
"The Doris Day Show" (1968) {Doris vs. the Computer (#2.14)}	CBS Studio Center - 4024 Radford Avenue, Studio City, Los Angeles, California, USA	(studio)
"The Dukes of Hazzard" (1979) {The Return of the Mean Green Machine (#5.14)}	Stage 28, Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA
"The F.B.I." (1965) {False Witness (#3.11)}		Stage 2, Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA
"The Facts of Life" (1979) {Joint Custody (#5.24)}	Universal Studios - 100 Universal City Plaza, Universal City, California, USA
"The First World War" (2003)				New York City, New York, USA
"The Fresh Prince of Bel-Air" (1990) {Love Hurts (#5.9)}	NBC Studios - 3000 W. Alameda Avenue, Burbank, California, USA	(studio)
"The George Burns and Gracie Allen Show" (1950) {George Needs Glasses (#6.20)}	General Service Studios - 1040 N. Las Palmas, Hollywood, Los Angeles, California, USA	(studio)
"The Goldbergs" (2013) {Goldbergs Feel Hard (#2.24)}	Sony Pictures Studios - 10202 W. Washington Blvd., Culver City, California, USA	(studio)
"The Gossip Show" (1993) {(#5.25)}			USA
"The Great Wall of Iron" (1989)				Tibet
"The Hollywood Palace" (1964) {(#6.12)}			Hollywood Palace Theater - 1735 N. Vine Street, Hollywood, Los Angeles, California, USA	(studio)
"The Hudson Brothers Razzle Dazzle Show" (1974)		Toronto, Ontario, Canada
"The Jack Benny Program" (1950) {The Stradivarius Story (#15.19)}	Stage 1, Universal Studios - 100 Universal City Plaza, Universal City, California, USA
"The Jeffrey Henderson Show" (2009)			Hollywood, Los Angeles, California, USA
"The Kids in the Hall" (1988) {(#1.5)}			CBC Studios, Toronto, Ontario, Canada	(studio)
"The Late Late Show" (1970) {(2004-09-24)}		Radio Telefis Eireann, Donnybrook, Dublin, County Dublin, Ireland	(studio)
"The Life of Birds" (1998)				Scotland, UK
"The Lone Wolf" (1954) {The Arena (#1.13)}		California Studios - 5530 Melrose Avenue, Hollywood, Los Angeles, California, USA	(studio)
"The Lucy Show" (1962) {Lucy Gets Amnesia (#3.4)}	Desilu Studios - 9336 W. Washington Blvd., Culver City, California, USA
"The Match Game" (1962) {(#2.245)}			Studio 8H, NBC Studios - 30 Rockefeller Plaza, Manhattan, New York City, New York, USA	(The 1st Home of "The MATCH GamE")
"The Match Game" (1962) {(#7.218)}			Studio 8H, NBC Studios - 30 Rockefeller Plaza, Manhattan, New York City, New York, USA	(The 1st Home of "The MATCH GamE")
"The Merv Griffin Show" (1962) {(1970-01-06)}		Manhattan, New York City, New York, USA
"The Mod Squad" (1968) {Good Times Are Just Memories (#5.7)}	La Paz Imports, 18019 Ventura Blvd., Los Angeles, California, USA	(the trio comes here looking for a woman involved in a robbery - now Encino Self Storage)
"The Muppet Show" (1976) {Johnny Cash (#5.21)}		BBC Elstree Centre/ATV Studios, Borehamwood, Hertfordshire, England, UK	(studio)
"The Naughty Show" (2011) {The Science of Sex Aboard Brother's Boat (#3.115)}	Burbank, California, USA
"The O.C." (2003) {The Debut (#1.4)}			Malibu, California, USA
"The One Show" (2006) {(2014-12-17)}			The Ice Academy, Cwmbran, Torfaen, Wales, UK
"The Pepsi-Cola Playhouse" (1953)			Republic Studios - 4024 Radford Avenue, North Hollywood, Los Angeles, California, USA	(studio)
"The Present Stage" (1966) {The Caretaker Part Two (#1.8)}	ABC Studios, Teddington, Middlesex, England, UK
"The Ray Bradbury Theater" (1985) {The Concrete Mixer (#5.5)}	10341 82 Ave NW, Edmonton, Alberta, Canada	(as casino)
"The Red Skelton Show" (1951) {Friends of Red Skelton Variety Show (#7.31)}	Studio 33, CBS Television City - 7800 Beverly Blvd., Fairfax, Los Angeles, California, USA	(studio)
"The Roaring 20's" (1960) {You Can't Fight City Hall (#2.12)}	Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA
"The Roy Rogers Show" (1951) {Death Medicine (#2.1)}	Samuel Goldwyn Studios - 7200 Santa Monica Boulevard, West Hollywood, California, USA	(studio)
"The Shields Stories" (2004)				Winnipeg, Manitoba, Canada
"The Six Million Dollar Man" (1974) {The Bionic Woman: Part 2 (#2.20)}	Stage 6, Universal Studios - 100 Universal City Plaza, Universal City, California, USA
"The South Bank Show" (1978) {Jessye Norman (#2.21)}	England, UK
"The Streets of San Francisco" (1972) {Going Home (#2.5)}	Green St & Mason St, San Francisco, California, USA	(Eddie at payphone, NE corner)
"The Sweeney" (1975) {Contact Breaker (#1.12)}		Clayton Parade, High Street, Langley, Buckinghamshire, England, UK	(Phil Harrister goes to buy a paper to read about the robbery)
"The Time Tunnel" (1966) {The Death Trap (#1.12)}	20th Century Fox Studios - 10201 Pico Blvd., Century City, Los Angeles, California, USA
"The Tonight Show Starring Johnny Carson" (1962) {(#13.246)}	NBC Studios - 3000 W. Alameda Avenue, Burbank, California, USA	(studio)
"The Tonight Show Starring Johnny Carson" (1962) {(#4.254)}	NBC Studios - 30 Rockefeller Plaza, Manhattan, New York City, New York, USA	(studio)
"The Tonight Show Starring Johnny Carson" (1962) {(#8.93)}	NBC Studios - 30 Rockefeller Plaza, Manhattan, New York City, New York, USA	(studio)
"The Tonight Show with Jay Leno" (1992) {(#3.189)}	NBC Studios - 3000 W. Alameda Avenue, Burbank, California, USA	(studio)
"The Twilight Zone" (1959) {Third from the Sun (#1.14)}	Metro-Goldwyn-Mayer Studios - 10202 W. Washington Blvd., Culver City, California, USA
"The Vice Guide to Travel" (2006)			Pyongyang, North Korea
"The Waltons" (1971) {The Comeback (#5.3)}		Stage 26, Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA
"The Web" (1950) {No Escape (#1.52)}			New York City, New York, USA
"The Wild Wild West" (1965) {The Night of the Eccentrics (#2.1)}	Sierra Railroad, Jamestown, California, USA	(Railroad)
"The X Files" (1993) {Emily (#5.7)}			Tucson, Arizona, USA	(outdoor filming)
"The Young Doctors" (1976) {(#1.1211)}			Australia
"The Young Doctors" (1976) {(#1.86)}			Australia
"The Young and the Restless" (1973) {(#1.10733)}	USA
"The Young and the Restless" (1973) {(#1.6573)}		USA
"The Young and the Restless" (1973) {(#1.8067)}		USA
"The Young and the Restless" (1973) {(#1.9066)}		USA
"The Young and the Restless" (1973) {(2013-11-25)}	USA
"This Week in Comedy" (2010) {Jason Nash/Peter Bumgarner/Eddie Pepitone (#1.23)}	Santa Monica, California, USA
"Tight Shorts" (2002)					Westwood, Los Angeles, California, USA
"Tin Man" (2007)					Capilano River Regional Park, North Vancouver, British Columbia, Canada
"Toast of the Town" (1948) {(#11.38)}			CBS Studio 50, New York City, New York, USA
"Toast of the Town" (1948) {The ASCAP Story: Part 2 (#6.4)}	CBS Studio 50, New York City, New York, USA
"Tom Turbo" (1993) {Die gefhrliche Geschichte von Graf Geierkrall}	Burg Kreuzenstein, Leobendorf, Lower Austria, Austria
"Top of the Pops" (1964) {(#1.12)}			England, UK
"Top of the Pops" (1964) {(1990-03-01)}			England, UK
"Topic Time with Harrison Young" (2010) {Model Jill Powers (#6.29)}	The Raynham Channel - 420 Titicut Road, Raynham, Massachusetts, USA	(The location where the show was taped.)
"Trail Mix" (2013)					Azusa, California, USA
"Travel Sick" (2001)					Skullbone, Tennessee, USA
"Trial & Retribution" (1997) {Curriculum Vitae: Part 1 (#10.7)}	London, England, UK
"Tu mundo y el mo" (1987) {(#1.65)}			Buenos Aires, Federal District, Argentina
"Two Pints of Lager and a Packet of Crisps" (2001)	Runcorn, Cheshire, England, UK
"UFC Primetime" (2009) {Jones vs. Evans}		New York City, New York, USA
"Un ao para recordar" (2010) {Pilot (#1.0)}		Buenos Aires, Federal District, Argentina
"Uncovering O'ahu" (2016)				Oahu, Hawaii, USA	(On Location)
"Unter Verdacht" (2002) {Brubeck (#1.11)}		Munich, Bavaria, Germany
"VIP Style with Lisa Neeld" (2011)			Youngstown, Ohio, USA
"Veep" (2012) {Nev-AD-a (#5.2)}				Paramount Studios Stage 17, 5555 Melrose Avenue, Los Angeles, California, USA	(Stage 17)
"Verbotene Liebe" (1995) {(#1.1482)}			Germany
"Verbotene Liebe" (1995) {(#1.2382)}			Germany
"Verbotene Liebe" (1995) {(#1.3282)}			Germany
"Verbotene Liebe" (1995) {(#1.8)}			Germany
"Verbotene Liebe" (1995) {Verrter sind unter uns (#1.3851)}	Germany
"Video One" (1984)					Universal Amphitheater - 100 Universal City Plaza, Universal City, California, USA	(studio)
"Visiting... with Huell Howser" (1993) {Bike Race (#11.3)}	2100 block, Fargo Street, Echo Park, Los Angeles, California, USA	(location for this episode)
"Volga 30 pivss" (2016) {Kauhunhetki korkeuksissa (#1.4)}	Yaroslavl, Russia
"WWF SmackDown!" (1999)					Office Depot Center - One Panther Parkway, Sunrise, Florida, USA	(as National Rental Center)
"Walker, Texas Ranger" (1993) {El Coyote: Part 2 (#4.18)}	Texas, USA
"Watch Your Mouth" (1978)				USA
"Weeds" (2005) {The Punishment Light (#1.8)}		Red Studios, 846 N. Cahuenga Blvd., Hollywood, Los Angeles, California, USA
"What If a Woman" (2016)				Los Angeles, California, USA	(location)
"What's My Line?" (1950) {(1964-04-05)}			New York City, New York, USA
"Whistleblowers: The Untold Stories" (2011)		Los Angeles, California, USA
"Whose Line Is It Anyway?" (1998)			Raleigh Studios - 5300 Melrose Avenue, Hollywood, Los Angeles, California, USA	(studio)
"Will & Grace" (1998) {Queens for a Day: Part 2 (#7.11)}	Stage 17, CBS Studio Center - 4024 Radford Avenue, Studio City, Los Angeles, California, USA	(studio)
"Without a Trace" (2002) {22 x 42 (#7.2)}		Stage 7, Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA
"Wolffs Revier" (1992) {Flugangst (#5.10)}		Berlin, Germany
"World's Busiest Train Station" (2013)			Tokyo, Japan
"Xtreme Tourist" (2010)					Jackson Hole, Wyoming, USA
"You Bet Your Life" (1980)				Hollywood, Los Angeles, California, USA
"Z Cars" (1962) {Operation Ascalon (#7.55)}		England, UK
"Zorro" (1957) {El Bandido (#3.1)}			Walt Disney Studios, 500 South Buena Vista Street, Burbank, California, USA	(studio)
"Qu fue de tu vida?" (2010) {Antonio Gasalla}		Buenos Aires, Federal District, Argentina
'Bayolente' (1999)					Philippines
06/05 (2004)						Hilversum, Noord-Holland, Netherlands
11 Grados de Culpa (2014)				Medellin, Colombia	(location)
1798 (2011) (V)						Paris, France
1997 Poulan/Weed Eater Independence Bowl (1997) (TV)	Independence Stadium, Shreveport, Louisiana, USA
2009 New Mexico Bowl (2009) (TV)			University Stadium - 1111 University Boulevard SE, Albuquerque, New Mexico, USA
25 Cent Preview (2007)					The Tenderloin, San Francisco, California, USA
30,000 Leagues Under the Sea (2007) (V)			Los Angeles, California, USA
45 Years (2015)						London Street, Norwich, Norfolk
6 Minutes (2004)					Mississauga, Ontario, Canada
8/11 Terror in the Night (2011)				Wollaton, Nottingham, Nottinghamshire, England, UK	(interiors)
A Bit of Kindling (1917)				Long Beach, California, USA
A Cinderella Story (2004)				Jerzy Boy'z Car Wash - 777 Miraflores Ave, San Pedro, California, USA	(Car wash)
A Decent Factory (2004)					Shenzhen, Guangdong, China
A Footnote in Ballet History? (2016)			Douglaston, New York, USA
A Hologram for the King (2016)				Egypt
A Lonely Place to Die (2011)				Dingwall, Scotland, UK
A Most Useless Place (2007)				Windsor, Ontario, Canada
A Piece of Happiness (2013)				Wellesley, Ontario, Canada
A Scandalous Proceeding (1899)				New York City, New York, USA
A Story for Stephanie (2009)				Lexington, Kentucky, USA
A Tribute to Dick Smith (1998) (V)			North Hollywood, Los Angeles, California, USA
A Woman's Worth (2012/I)				Holy Trinity Greek Ortodox - Dallas, Texas, USA	(Church scene)
A.K.A Nadia (2015)					Liverpool, Merseyside, England, UK
Abandoned in the Dark (2014)				Florham Park, New Jersey, USA
Absent (2016/II)					Tampa, Florida, USA
Across Australia on the Tracks of Burke and Wills (1915)	Cooper's Creek, South Australia, Australia
Adela (1985)						Bucharest, Romania
Adventures of the Quest: Boiling Sea (1995) (TV)	Australia
After the Dawn (2012)					Shell Lake, Wisconsin, USA
Agoraphobia (2015)					Key Largo, Florida, USA	(exterior scenes)
Ajomies (2013)						Forssa, Finland
Alatriste (2006)					El lamo, Madrid, Spain
Ali Baba ve 7 Cceler (2015/I)				Istanbul, Turkey
All About the Money (2017)				Los Angeles, California, USA
All the President's Men (1976)				Howard Johnson Motor Lodge - 2601 Virginia Avenue NW, Washington, District of Columbia, USA	(Base 1 lookout post)
Almost Home (2015/I)					Versailles, Kentucky, USA	(on location)
Alucinados (2008)					Rio de Janeiro, Rio de Janeiro, Brazil
Ambivalent (2015/I)					Malta
American Graduate Day 2014 (2014) (TV)			Mott Haven Library, Bronx,New York, USA
Amiamoci cos (1940)					Cinecitt Studios, Cinecitt, Rome, Lazio, Italy
An Affair to Forget (2012)				New York City, New York, USA
An Unconventional Love Story (2010) (V)			Toronto, Ontario, Canada
And Ya Don't Stop: Hip Hop's Greatest Videos, Vol. 1 (2000) (V)	New York City, New York, USA
Angel's Perch (2013)					West Virginia, USA
Anna (2010/II)						Munich, Bavaria, Germany
Another Time (1996) (V)					Riverside, California, USA
Anywhere But Fear (2004)				Aceh Province, Indonesia
Aprille/Desirae (2014)					Lawrenceburg, Kentucky, USA	(location)
Arena en los bolsillos (2006)				Valencia, Comunidad Valenciana, Spain
Around the World in California (1947)			City Hall - 455 N. Rexford Drive, Beverly Hills, California, USA
Artists Evolved (2015)					New York City, New York, USA	(location)
Asmodeus (2017)						Athens, Greece
At the Front (1929)					Universal Studios - 100 Universal City Plaza, Universal City, California, USA	(studio)
Au coeur du mensonge (1999)				Saint-Malo, Ille-et-Vilaine, France
Australia Votes 2007 (2007) (TV)			National Tally Room, Exhibition Park, Canberra, Australian Capital Territory, Australia	(studio)
Aventuras de un caballo blanco y un nio (1975)		Mexico City, Distrito Federal, Mexico
Aos despus (2012)					Mexico
Baby You Can Drive My Car (2015)			Montral, Qubec, Canada
Backstroke (2007)					Salt Lake City, Utah, USA
Bag om Robinson ekspeditionen (2003) (TV)		Gual, Malaysia
Ball of Love (2011)					Miami Beach, Florida, USA
Banlieue 13 (2004)					Evry, Essonne, France
Barfly (1987)						Bryson Hotel - 2701 Wilshire Boulevard, Downtown, Los Angeles, California, USA	(hotel)
Batalla de damas (1928)					Alcal de Henares, Madrid, Spain
Be Happy (2017)						Beverly Hills, California, USA	(on location)
Beautiful Thing (1996)					Tavy Bridge Piazza, Thamesmead South, London, England, UK
Before Sunrise (1995)					Vienna, Austria
Bei uns und um die Ecke (2009) (TV)			Halle, Saxony-Anhalt, Germany
Below Sea Level (2008)					Slab City, California, USA
Berlin Nights (2005)					Germany
Better (2016) (V)					Playa del Rey, California, USA
Beyond Recognition (2014)				San Francisco, California, USA
Bibaho Diaries (2017)					Kolkata, West Bengal, India
Big Voice (2015)					San Pedro, Los Angeles, California, USA	(comeptition location)
Billy the Kid Outlawed (1940)				Iverson Ranch - 1 Iverson Lane, Chatsworth, Los Angeles, California, USA
Bitchin' Camaro (2011)					South Gate, California, USA
Black Jack (1968)					Israel
Blackout Journey (2004)					Waidhofen, Lower Austria, Austria
Blind Runner: An Artist Under Surveillance (2007)	Italy
Blood Road (2017)					Vietnam	(Vietnam)
Blown Away (1994)					Massachusetts Institute of Technology - 77 Massachusetts Avenue, Cambridge, Massachusetts, USA
Bluff (2007/I)						Bogot, Colombia
Boh fett (1999)						Stuttgart, Baden-Wrttemberg, Germany
Bonne Nuit Papa (2014)					Svay Rieng, Cambodia	(as .......)
Born Equal (2006) (TV)					London, England, UK
Bowl! (2007)						Pasadena, California, USA
Brannigan (1975)					West India Quay, Canary Wharf, Isle of Dogs, London, England, UK	(West India Dock)
Breakthrough (2017)					Steubenville, Ohio, USA	(All interiors)
Brigham Young (1940)					20th Century Fox Ranch, Malibu Creek State Park - 1925 Las Virgenes Road, Calabasas, California, USA
Broken Crayons (2010)					Tiverton, Rhode Island, USA
Brothers of the Head (2005)				Blakeney Point, Norfolk, England, UK
Buddha's Little Finger (2015)				Seeburgstrasse, Leipzig, Saxon, Germany	(exterior scenes)
Bumblebee (2018)					Vallejo, California, USA
Buscando a Leti (2006)					Chicago, Illinois, USA
Byline (2001)						Phoenix, Arizona, USA
CZW 'Down with the Sickness' (2013) (V)			Voorhees, New Jersey, USA	(Flyers Skate Zone)
Calamity Jane (1984) (TV)				Tucson, Arizona, USA
Camel Spiders (2011) (TV)				Olancha, California, USA	(Lunch Restaurant)
Canaleo (1995)						Canal Zone, Panama
Caprice (2012)						Athens, Ohio, USA
Carina's Revenge (????)					New Orleans, Louisiana, USA
Carry On (1931)						South Bend, Indiana, USA
Casque d'or (1952)					Rue des Cascades, Paris 20, Paris, France	(Leca's house at N.44, and Caf Gabriel's exteriors at N.47)
Catfight (2016/I)					New York City, New York, USA
Celluloid (1999) (TV)					Lichtfabriek, Haarlem, Noord-Holland, Netherlands
Chakori (1967)						Bangladesh
Chappie (2015)						Nelson Mandela Bridge, Johannesburg, South Africa	(background)
Chasing Ice (2012)					Mendenhall Glacier, Alaska, USA
Chennai Express (2013)					Wai, Maharashtra, India
Child Bride of Short Creek (1981) (TV)			Utah, USA
Chisum (1970)						Huachinera, Sonora, Mexico
Christmas Ride (2013)					Boston, Massachusetts, USA	(stock footage)
Ciao ma'... (1988)					Bologna, Emilia-Romagna, Italy
Cirque du Soleil: Le Grand Concert (2015) (TV)		Saint-Jean-Baptiste, Qubec, Canada
Clarence Chamberlin: Fly First & Fight Afterward (2011)	Teterboro, New Jersey, USA
Clippings (2015/II)					Colorado Springs, Colorado, USA
Coach Carter (2005)					Golden Gate Bridge, San Francisco, California, USA	(exteriors)
Cold (2017) (V)						Brooklyn, New York, USA	(studio)
Colpi di fulmine (2012)					Fiera di Primiero, Trentino, Italy
Coming Out, Volume 2 (2006) (V)				Park Slope, Brooklyn, New York City, New York, USA
Con Air (1997)						Hard Rock Cafe - 4475 Paradise Road, Las Vegas, Nevada, USA
Congo (1995)						Los Angeles County Arboretum & Botanic Garden - 301 N. Baldwin Avenue, Arcadia, California, USA
Contra el tiempo (2012)					Madrid, Spain
Copying Beethoven (2006)				Kecskemt, Hungary
Costa Blanca (1958)					Dnia, Alicante, Comunitat Valenciana, Spain
Covered Roots: The History of Vancouver's Chinese Farms (2012)	Vancouver, British Columbia, Canada
Crazy Little Thing Called... 'Ships (2014)		Vancouver, British Columbia, Canada
Criminal Technology (2009) (V)				Los Angeles, California, USA
Crotch Rot (2008)					Tampa, Florida, USA
Cuando el diablo sopla (1966)				Guadalajara, Jalisco, Mexico
Curra Veleta (1956)					Sevilla, Andaluca, Spain
Cceres monumental (1971)				Jarandilla's state-run hotel, Jarandilla de la Vera, Cceres, Extremadura, Spain
Da (1988)						Dalkey, County Dublin, Ireland
Dama de noche (1993)					Mexico City, Distrito Federal, Mexico
Danger Within (1959)					Shepperton Studios, Shepperton, Surrey, England, UK	(studio)
Dark (2011)						Red Bank, New Jersey, USA
Dart (2011)						Manhattan, New York City, New York, USA
Das Wetter in geschlossenen Rumen (2015)		Germany
David Guetta Feat. Usher: Without You (Sahel Hunger Crisis) (2013)	Niger
De Kegelaar in 't Goud (2016) (V)			CC De Kern, Wilrijk, Belgium
De-Lovely (2004)					England, UK
Dead Wrong (2013)					695 Exchange Ave., Conway, Arkansas, USA	(Farmer's Co-Op)
Dearie (2016)						Brooklyn, New York, USA
Debbie Macomber's Dashing Through the Snow (2015) (TV)	British Columbia, Canada
Defence of the Realm (1986)				Duxford, Cambridgeshire, England, UK
Demokrati (1980)					Hubice, Slovakia
Der Abgrund - Eine Stadt strzt ein (2008) (TV)		Essen, North Rhine-Westphalia, Germany
Der Mann ohne Namen - 2. Der Kaiser der Sahara (1921)	Denmark
Der Zinker (1963)					Berlin, Germany
Des nouvelles de la plante Mars (2016)			Rue Andr Danjon, Paris 19, Paris, France	(Mars' apartment exteriors)
Despertar (2011/II)					Mexico
Deutschland gegen Italien - Das Duell (2011) (TV)	Burg-Wchter Castello, Dsseldorf, North Rhine-Westphalia, Germany
Diamantenhochzeit (2009)				Aachen, North Rhine-Westphalia, Germany
Die Another Day (2002)					Pinewood Studios, Iver Heath, Buckinghamshire, England, UK	(studio)
Die Kinder meines Bruders (2016) (TV)			Berlin, Germany	(exteriors)
Die Tote von Beverly Hills (1964)			Las Vegas, Nevada, USA
Die wilden Lste meiner Schulfreundinnen (1984) (V)	Hamburg, Germany
Diner Ladies (2005)					Half Moon Bay, California, USA
Disappearing Bakersfield (2012)				Detroit, Michigan, USA
Ditika tis Edem (2009)					Greece
Do You Want to Go Out? (2010)				Oklahoma City, Oklahoma, USA
Doina (2010)						Romania
Don't Break My Heart (????)				New York City, New York, USA
Doomsday (2008)						UK
Double Jeopardy (1999)					Vancouver, British Columbia, Canada
Dr. Dove (1996)						Bosnia-Herzegovina
Dreadtown (????)					Anguilla
Drifters (2015)						Portland, Oregon, USA	(Sound Stage)
Drunk Texts to Myself (2013) (V)			Los Angeles, California, USA
Dulaara (2015)						Uttar Pradesh, India
Dying for Living (2014)					Los Angeles, California, USA
ESPN 25: Then & Now (2004) (TV)				San Francisco, California, USA
Eating You Alive (2016)					Oklahoma City, Oklahoma, USA
Edonism (2010)						Japan
Ein Mann, ein Fjord! (2009) (TV)			Puttgarden, Fehmarn, Schleswig-Holstein, Germany
El (1953)						Guanajuato, Mexico	(honeymoon)
El abuelo (1925)					Comillas, Cantabria, Spain
El club de la muerte (2008)				Buenos Aires, Federal District, Argentina
El gran reto - Lola la Trailera 3 (1991)		Los Angeles, California, USA
El mn no s perfecte (1993)				Platja d'Aro, Girona, Catalonia, Spain	(location)
El sentido de mi vida (2008)				Mexico
Election Day 2016 (2017)				Rochester, New York, USA
Elliott Sharp: Doing the Don't (2008)			Beijing, China
Emma (1996) (TV)					Berkshire, England, UK
En las afueras de la ciudad (2012)			Hualpn, Chile
Enemigos (1934)						Mexico
Entre la tarde y la noche (2000)			Mazatln, Sinaloa, Mexico
Erinnerungen an die Zukunft (1970)			Peru
Esclavos (2008)						La Latina, Madrid, Spain
Et ta soeur (2015)					Ushant, Brittany, France	(Tessa'a house)
Event Horizon (2016/I)					Scotland, UK
Evilenko (2004)						Kiev, Ukraine
Experience (1921)					Savannah, Georgia, USA
Eye of the Devil (1966)					Chteau de Hautefort, Dordogne, France
Faces Overlooked (2010)					Tiburon, California, USA
Fallen (2013/II)					Friendswood, Texas, USA	(exteriors)
Fanaa (2006)						YRF Studios, Mumbai, Maharashtra, India
Farm Is a Four-Letter Word (2016)			Ryerson Urban Farm	(The MacIntyre's rooftop urban farm)
Father of the Bride (1991)				Sprouts Farmers Market, 1011 N San Fernando Blvd, Burbank, California, USA	(grocery store)
Feel Rich: Health Is the New Wealth (2017)		Los Angeles, California, USA
Festival of Sacrifice (2008) (TV)			Casablanca, Morocco
Fighting Back (1982/II)					Sydney, New South Wales, Australia
Finanzauto 67 (1968)					Barcelona, Catalonia, Spain
Fireangels: A Drifter's Fury (2017)			St. Marys Episcopal Church, Brooklyn, New York City, New York, USA
Fishbowl (2011)						Newfoundland and Labrador, Canada
Flat 211 (2017)						Dubai, United Arab Emirates	(Only indoor shoot)
Floods in South Australia 1836-2005 (2006) (V)		Lenswood, South Australia, Australia	(archive footage) (archival footage)
Focus: Woody Allen (2015) (TV)				Rome, Lazio, Italy
For Good (2003)						New Zealand
Foreclosure Soldier (2009) (TV)				Chicago, Illinois, USA
Fortune 500 Man (2012)					Sacramento, California, USA
Fractured Webisode 1: Dreaming (2011) (V)		Sherman Oaks, Los Angeles, California, USA	(exteriors of an apartment)
Fratello sole, sorella luna (1972)			Gubbio, Perugia, Umbria, Italy
Freeman Dyson: Space Dreamer (2016)			USA
Fright (1956)						New York City, New York, USA
Fronteiras (2007)					Alto Minho, Viana do Castelo, Portugal
Full Metal Jacket (1987)				Cliffe marshes, Cliffe, Kent, England, UK	(Vietnam countryside scenes)
Fylla moppe - Tytt mopoa (2003) (TV)			Kardis, Pajala, Norrbottens ln, Sweden
Galatia (2007)						Lake Worth, Florida, USA
Garbage! The Revolution Starts at Home (2007)		Huron Township, Michigan, USA
Gefangene Seele (1952)					Bayreuth, Bavaria, Germany
George (2013) (TV)					Mnsingen, Baden-Wrttemberg, Germany
Getting Even (1986)					Dallas, Texas, USA
Ghostwords TV Special: Grindhouse Planet Film Festival 2016 (2017)	The Shed, Leicester, UK
Girl of the Ozarks (1936)				Big Bear Valley, San Bernardino National Forest, California, USA
Glenville 3 (2001) (V)					Newark, Delaware, USA
Go for Broke 2 (2005)					Los Angeles, California, USA
Going Under (2013/II)					London, England, UK
Gone Fishin' (1997)					Jasper County, South Carolina, USA
Goodbye, Old Glory (2017)				New Orleans, Louisiana, USA
Grace of a Stranger (2014)				Los Angeles, California, USA
Grease (1978)						Virgil Junior High School - 152 N. Vermont Avenue, Los Angeles, California, USA
Grey Heart (2013)					Odessa, Texas, USA
Grszgott! (2005)					Nyugati plyaudvar, Budapest, Hungary
Gunfight at Branson Creek (????)			Santa Fe, New Mexico, USA
Gnesi Grdm (2009)					Sweden
Hai yun (1974)						Taiwan
Halloween: Faces of Fear (2007)				Salt Lake City, Utah, USA
Hank Is Evil: The Christmas Special (2016) (V)		Valley Stream, Long Island, New York, USA
Happy Trails (2001)					Los Angeles, California, USA
Harry & Son (1984)					Broward County, Florida, USA
Haunted Hoa Lo (2014)					Hanoi, Vietnam
Head of State (2003)					Annapolis, Maryland, USA
Heather (2006)						Chicago, Illinois, USA
Helden van de zee (2016)				Kingsgate Bay, Thanet, England, UK	(exterior UK scenes)
Helt hen i vejret (2015)				Copenhagen, Denmark	(Nyboder)
Here and After (2015)					Lenoir, North Carolina, USA	(Scenery)
Het vonnis (2013)					Brussels, Brussels-Capital, Belgium
High Midnight (2005)					North Hollywood, Los Angeles, California, USA
Hindu Burning Ghat (1903)				Hyderabad, Telangana, India
Hit by Lightning (2014)					Librairie Du Soleil, 33 George St, Ottawa, Ontario, Canada	(Bookstore)
Hole (2010/II)						Box Canyon, California, USA
Holy Lola (2004)					Environs d'Aurillac, Cantal, France
Homeward Bound: The Incredible Journey (1993)		Mount Hood National Forest, Oregon, USA
Hope Rocks: The Concert with a Cause (2005) (TV)	Key Club - 9039 W. Sunset Blvd., West Hollywood, California, USA
Hot Pepper (1973)					Lafayette, Louisiana, USA
House of the White People (1968)			New York City, New York, USA	(location)
How to Make Love to a Woman (2010)			Los Angeles, California, USA
Human (2015/I)						Egypt
Hurry Up and Wait (2011)				Switzerland
I Am Bruce Lee (2012) (TV)				Hong Kong	(Bruce Lee's funeral)
I Kissed a Girl: A Doucmentary (2015)			Nashville, Tennessee, USA	(on location)
I Want Your Money (2010)				New York City, New York, USA
I vardia tou pelekanou (2011)				Santorini, Greece
IOCUM: The Movie (2015)					Centro Deportivo Periesport, Castelln, Comunidad Valenciana, Spain
Idir Dh Shaol (2005)					Ireland
Il bianco il giallo il nero (1975)			Rodalquilar, Almera, Andaluca, Spain
Il poliziotto  marcio (1974)				Milano, Italy
Im Kreis der Anderen (2013)				Grobeeren, Brandenburg, Germany	(street scenes)
Imprinting: The Making of 'Imprint' (2006) (V)		Japan
In Nacht und Eis (1912)					Cuxhaven, Lower Saxony, Germany
In a Shallow Grave (1988)				New Castle, Virginia, USA
In the Sky (1997) (TV)					Ontario, Canada
India Blues: Eight Feelings (2013)			Berlin, Germany
Inhabited (2016)					Georgetown, South Carolina, USA
Inside Information: The Brain and How It Works (1992) (TV)	Canada
Interlude (2014/I)					London, England, UK	(studio)
Into the Wind (2006)					Florida, USA
Ipseity (2013)						Raleigh, North Carolina, USA
Iskateli (1956)						St. Petersburg, Russia
It's All Gone Pete Tong (2004)				London, England, UK
Izzat (1968)						Manali, Himachal Pradesh, India
Jack, the Last Victim (2005)				Soho, London, England, UK
James (2012)						London, England, UK
Jasper, Texas (2003) (TV)				Beaverton, Ontario, Canada
Jeff Dunham: Minding the Monsters (2012) (TV)		Lucas Theatre for the Arts - 32 Abercorn St., Savannah, Georgia, USA
Jess, nuestro Seor (1971)				Guanajuato, Mexico
Jmnem Jeho Velicenstva (1929)				Hradec Krlov, Czech Republic
John Wayne Parr: Blessed with Venom (2011)		Gold Coast, Queensland, Australia
Josh and S.A.M. (1993)					Billings, Montana, USA
Judaai (1997)						Las Vegas, Nevada, USA
June 9 (2008)						Northeast, Ohio, USA
Just Say So (2010) (V)					Sydney, New South Wales, Australia
Kaala Aadmi (1978)					Shree Sound Studio, Dadar, Mumbai, Maharashtra, India
Kamea (2004)						North Shore, Oahu, Hawaii, USA	(Kamea's neighborhood)
Karl XII (1925)						A7, Visby, Gotlands ln, Sweden	(fd Gotlands Artellerikr A7)
Kaun? (1999)						Swapnanagari Holiday Resort, Panvel, Maharashtra, India
Ken Adam's Production Films: Moonraker (2006) (V)	Tikal, Guatemala	(stock footage)
Khent hreshtak (2001)					Yerevan, Armenia
Kill Kill (2011) (V)					Four Aces Movie Ranch - 14499 E Ave Q, Palmdale, California, USA
Kimi ga odoru natsu (2010)				Kochi, Japan
Kintaro Walks Japan (2005)				Woodside, California, USA	(location)
Kleinstatthelden (2010)					Cologne, North Rhine-Westphalia, Germany
Kokowh (2011)						Potsdam, Brandenburg, Germany
Kosmonavtika (2012)					Russia
Ktokolwiek wie... (1966)				Warszawa Srdmiescie Station, Srdmiescie, Warsaw, Mazowieckie, Poland
Kybersvet (2013)					Brno, Czech Republic
L'amour est un crime parfait (2013)			Aiguille du Midi, Chamonix, Haute-Savoie, France	(Marc taking the students to the mountain)
L'heure zro (2007)					Brittany, France
L'trange Monsieur Steve (1957)				Paris, France
La Grce, problme mondial (1948)			Greece
La barca sin pescador (1964)				Barcelona, Catalonia, Spain
La chvre (1981)					Tecalitln, Jalisco, Mexico
La dlicatesse (2011)					Station de mtro Argentine - Ligne 1, Avenue de la Grande Arme, Paris 17, Paris, France	(Franois and Nathalie can be seen in several pollaroid pictures)
La guerra del Chaco (1933)				Paraguay
La malquerida (1940)					Estudios Orphea, Barcelona, Catalonia, Spain
La nouvelle vague du cinma roumain (2008) (TV)		Bucharest, Romania
La ragazza del mondo (2016)				Viterbo, Lazio, Italy
La teora del dinero (1991)				Sevilla, Andaluca, Spain
La voltige (1895)					Lyon, Rhne, Rhne-Alpes, France
Lafayette Escadrille (1958)				Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA	(studio)
Landlocked (2013)					Sunset, Texas, USA
Las industrias de Mxico (1921)				Mexico
Last Man Standing (1995) (V)				Los Angeles, California, USA
Launch of a Lifeboat at Folkestone (1903)		Folkestone, Kent, England, UK
Le Pnitent (2014)					London, England, UK	(The Girl's vacation destination)
Le corps de mon ennemi (1976)				Gare SNCF, Place de la Gare, Roubaix, Nord, France	(doubling as the Cournai railway station)
Le jour du chat (1991)					Lot, Belgium
Le roman de Werther (1938)				Ammerschwihr, Haut-Rhin, France
Learning from Miss Behavior (2012)			Arlington, Virginia, USA
Legend Has It (2009)					Pasadena, California, USA
Les 3 Magaly (2017)					Amazon Rainforest, Bolivia	(multiple locations)
Les eaux de Spa (1925)					Spa, Belgium
Les rivires pourpres 2 - Les anges de l'apocalypse (2004)	Etang, Luxeuil-les-Bains, Haute-Sane, France
Let's Eat (2007)					San Jose, California, USA
Li Tong (2009)						Beijing, China
Life (2014) (V)						Burke, Virginia, USA	(location)
Life, Before Your Eyes (2008)				Buffalo, New York, USA
Lima, ciudad de ayer y de hoy (1968)			Lima, Peru
Listy naszych czytelnikw (1973) (TV)			Poland
Liu he ba fa (1981)					Taiwan
Liza (2008)						Sweden
Locus (2005)						Montral, Qubec, Canada
Long Road Home (2011) (TV)				Mt. Pleasant, Pennsylvania, USA
Lord of the Wiens (2005)				Buda, Texas, USA
Los inconvenientes de no ser dios (2014)		Cordoba, Andaluca, Spain	(location)
Lost Cinemas of Greater Des Moines (2013)		Des Moines, Iowa, USA
Louis Vuitton: LA Is a Man (2012)			Paramount Gate, Paramount Studios - 5555 Melrose Avenue, Hollywood, Los Angeles, California, USA
Love One Another (1998) (V)				Port-au-Prince, Haiti	(location)
Love, Sammy (2005)					Queens, New York, USA
Lucky Fugitives (1936)					Vancouver, British Columbia, Canada
Luokkakokous (2013) (TV)				Kokkola, Finland
M is for Mnage  trois (2013) (V)			Abbotsford, British Columbia, Canada
Maccho (2010)						Eindhoven, Noord-Brabant, Netherlands
Madeleine (1950)					Blythswood Square, Glasgow, Scotland, UK	(Madeleine Smith's home)
Magic of Marlene (1968) (TV)				Princess Theatre, Melbourne, Victoria, Australia
Make Haste to Live (1954)				Republic Studios, Hollywood, Los Angeles, California, USA	(studio)
Malditos (2004)						La Batuta - Jorge Washington 52, uoa, Santiago, Regin Metropolitana, Chile	(performance venue)
Man och kvinna (1940)					Thailand
Manila Boy (1993)					Subic, Zambales, Philippines
Maratn del ro Balsas (1975)				Mexico
Marilyn Hotchkiss' Ballroom Dancing & Charm School (2005)	Eagle Rock, California, USA
Martin Klein - Kinder der Berge (2015) (V)		Klagenfurt, Carinthia, Austria
Master (2001)						Coorg, Karnataka, India
Mawlana (2016)						Egypt
Me and the Moilsies (2001)				Brooklyn, New York City, New York, USA
Meet Wally Sparks (1997)				Westlake, California, USA
Melodi Grand Prix (2009) (TV)				Kongsvinger, Norway	(City)
Menachem & Fred (2007)					USA
Message in the Fortune Cookie (2016)			New York City, New York, USA	(New York, USA)
Mi primer da de trabajo (2013)				Barcelona, Catalonia, Spain	(on location)
Midnight Hustle (1977)					San Francisco, California, USA
Miles Away (2015)					Vista, California, USA
Minezota (2016)						Cd. Nezahualcyotl, Edo, Mxico
Misdirected (2004)					West Chester, Pennsylvania, USA
Mission: Hollywood (2012)				Los Angeles, California, USA
Mo deng tu lao (1980)					Hong Kong, China
Molon Labe (2013)					McLean, Virginia, USA
Monkey Boy (2009)					Forl, Emilia-Romagna, Italy
Moon 44 (1990)						Old factory building, Renningen, Baden-Wrttemberg, Germany	(studio)
Morir en Espaa (1965)					Tordesillas, Valladolid, Castilla y Len, Spain
Mother's Little Helpers (2005)				Jamestown, Rhode Island, USA
Moving Target (2000) (V)				Ross Errilly Friary, Headford, County Galway, Ireland
Mr. X in Bombay (1964)					Filmistan Studios, Mumbai, Maharashtra, India	(studio)
Mulheres Tradas (2007)					Porto, Portugal
Muriel's Wedding (1994)					Darling Point, Sydney, New South Wales, Australia
My 3 Best Friends (2015)				Los Angeles, California, USA	(Justin's neighborhood)
My First Slasher with Matthew Mungle (2011) (V)		Los Angeles, California, USA
My One and Only (2009)					Garson Studios, College of Santa Fe - 1600 Saint Michaels Drive, Santa Fe, New Mexico, USA
Mystery of the Nile (2005)				Ethiopia
NASCAR 3D: The IMAX Experience (2004)			Los Angeles, California, USA
Nager ; comme si c'tait hier (2011)			Entremont-le-vieux, Savoie, France
Narenji Poush (2012)					Tehran, Iran
Nau (2017)						Valley of Fire, Nevada, USA
Neighborhood Watch (2011/II)				Scottsdale, Arizona, USA
Nevada Smith (1966)					Owens Valley, California, USA
New York Blood (2009) (V)				New York City, New York, USA
Nick Vujicic: Something More (2011) (V)			Santa Monica Pier, Santa Monica, California, USA
Night of Natalie (2017)					Big Bear, California, USA
Nine Eight (????)					Texas, USA
No Man Is an Island (2014/II)				Pentre, Shrewsbury, Shropshire, UK	(interior cabin)
No me llames fotgrafo de guerra (2014) (TV)		The Associated Press, New York City, New York, USA
Nomadie (1931)						Germany
Norway (????)						Oslo, Norway
Nothing Is Cool (1991) (V)				The Limelight, Belfast, County Antrim, Northern Ireland, UK
Nuclear Family (2011)					Hillsborough, California, USA
Nr Elvis kom p besk (2006)				Stockholm, Stockholms ln, Sweden
O Turno da Noite (2017)					Lisbon, Portugal
Obsessed with a Married Woman (1985) (TV)		Himmelstein Residence - 23926 Malibu Road, Malibu, California, USA	(L.I. house)
Of Earth and Sky (1996)					Los Angeles, California, USA
Oi Polloi: The Movie (2012)				Czech Republic
Olsen-banden gr amok (1973)				Politigrden, Copenhagen, Denmark	(police station)
On Your Mark, Get Set, MOW! (2012)			Delaware, Ohio, USA
Once Upon a Date (2017) (TV)				Santa Clarita, California, USA	(Canyon Theater Guild)
One Man's War (1991) (TV)				Mexico	(exteriors)
One in a Million (2009/I)				Austin, Texas, USA
Opened by Mistake (1934)				Hal Roach Studios - 8822 Washington Blvd., Culver City, California, USA	(studio)
Oren (2014)						Los Angeles, California, USA
Osuofia in London (2003) (V)				Buckingham Palace, Westminster, London, England, UK
Our Own (2015)						Forest City, Iowa, USA
Outcall (2014)						San Bernardino, California, USA	(on location)
Oxenhall in Four Seasons (2013) (V)			Hill House Farm, Oxenhall, Gloucestershire, England, UK	(location)
Padre Mgica (1999) (V)					Buenos Aires, Federal District, Argentina
Pamela Knew Better (2010)				Spring, Texas, USA
Papangul (2015)						Morristown, New Jersey, USA	(All scenes)
Parallel (2008)						Rome, Lazio, Italy
Parnikovyy effekt (2005)				Cyprus
Passion Fruit (2010)					Taipei City, Taiwan
Paul Blart: Mall Cop 2 (2015)				Caesars Palace - 3570 Las Vegas Boulevard South, Las Vegas, Nevada, USA	(location)
Pecado (1951)						Mexico
People of Coffee (2016)					La Huila, Colombia	(on location)
Permanent Emptiness (2013)				Atlanta, Georgia, USA
Peti kat lijevo (2017)					Zagreb, Croatia
Pi Day Die Day (2016)					Haskins Town Hall - 405 N Findlay Rd, Haskins, Ohio, USA	(location)
Pigweed Philosopher: The Untethered Zen of Kimball Johnson (2009)	Grantsville, Utah, USA
Pirate Radio USA (2006)					Seattle, Washington, USA
Planet of the Apes (2001)				Australia
Plebes Alterados (2011) (V)				San Diego, California, USA
Poison in the Grapes (2013)				Minneapolis, Minnesota, USA	(stop sign scene)
Ponyvapotting (2000)					Budapest, Hungary
Portland (1996)						Aalborg, Jylland, Denmark
Potions, Ails and Smallpox Tales (1999) (V)		Williamsburg, Virginia, USA	(studio)
Prayer Life (2008)					Springfield Farm - 16701 Yeoho Road, Sparks, Maryland, USA
President Sunyol (2010)					Madrid, Madrid, Spain
Primeval (2014)						Zorthian Ranch, Altadena, California, USA
Prizzi's Honor (1985)					London West Hollywood Hotel, former Bel Age Hotel - 1020 N San Vicente Blvd., West Hollywood, California, USA
Prom Fight: The Marc Hall Story (2002)			Ontario, Canada
Pseudo Realities (1996)					Trafalgar Square, St James's, London, England, UK
Punish the Wicked (2005)				Norwalk, California, USA
Pyaar Ishq Aur Mohabbat (2001)				Buchanan Street, Glasgow, Strathclyde, Scotland, UK
Quantum of Solace (2008)				Panama City, Panama
Qui pro quo (2012)					Frankfurt am Main, Hessen, Germany
Rabbid Jacob (2017)					Laeken, Belgium
Raggidy End (2009)					Buffalo, New York, USA	(studio)
Rambo (2008)						Arizona, USA
Rated V for Violins (2015) (V)				Cafe Graf Kuenburg, Tamsweg, Salzburg, Austria
Real Hot (2004) (TV)					Malibu, California, USA
Recuerdos de muerte (1997) (V)				Mexico
Red-Haired Alibi (1932)					Columbia Pictures - 1020 W. Washington Blvd., Culver City, California, USA	(studio)
Regression, Inc. (2014)					Santa Barbara, California, USA
Remine: el ltimo movimiento obrero (2014)		Madrid, Spain	(exterior scenes)
Requiem for a Killer: The Making of 'Blast of Silence' (2007) (V)	New York City, New York, USA
Retreat (2016/II)					Ontario, Canada	(Yoga Retreat)
Revenge of the Nerds (1984)				University of Arizona, Tucson, Arizona, USA
Richard Bangs' Adventures with Purpose, Greece, Quest for the Gods (2010) (TV)	Greece
Rigoletto (1993) (V)					Helper, Utah, USA
Risky Business: Employee Violence in the Workplace (1998) (V)	Dallas, Texas, USA
Road to Tlacotepec (2008)				Real de Catorce, San Luis Potos, Mexico
Rock & Cat (2006)					Gran Teatre del Liceu, Barcelona, Catalonia, Spain
Rogue Way (2006) (V)					Helmarshausen, Hessen, Germany
Rominus (Teaser) (2006)					Pasadena, California, USA
Roselyne et les lions (1989)				Munich, Bavaria, Germany
Royal Heritage (1952)					London, England, UK
Run (2012/XII)						Durham, County Durham, England, UK
Russell the Spruce (2012)				Devon, England, UK
S.W.A.T. (2003)						2419 Workman St, Los Angeles, California, USA	(Valley Trust Bank)
Sacrosanctus (2007)					Los Angeles, California, USA
Sala Mercurio (2016)					Madrid, Madrid, Spain
Samba pa' t (2005) (V)					Valencia, Comunidad Valenciana, Spain
Sandzn: Ecstasy of Color (2010)			Estes Park, Colorado, USA
Sardari's Enigma (2017)					Los Angeles, California, USA
Saved by Death (2018)					8290 Fayetteville Rd, Raeford, North Carolina, USA	(Motel)
Scary Movie 3 (2003)					West Broadway & Blanca, Vancouver, British Columbia, Canada
Schtonk (1992)						Bavaria Studios, Bavariafilmplatz 7, Geiselgasteig, Grnwald, Bavaria, Germany	(studio)
Screamplay (1985)					Boston, Massachusetts, USA
Searching for Wooden Watermelons (2003)			Los Angeles, California, USA
Secrets of the Content (2010)				Queensway, Bayswater, London, England, UK
Seit 10 Jahren ein Himmel (1999) (TV)			Berlin, Germany
Separados (2009)					Benalmdena, Mlaga, Andaluca, Spain
Seul dans la nuit (1945)				Studios Path-Cinema, Joinville-le-pont, Val-de-Marne, France	(studio)
Sexy Urban Style (2006)					Phoenix, Arizona, USA
Shaker Run (1985)					Queenstown, Otago, New Zealand
Shattered (2015/V)					Senoia, Georgia, USA	(on location)
Sherlock Holmes (2010) (V)				Caernarfon, Gwynedd, Wales, UK
Shoes (2016)						Soggy Dry Lake, Lucerne Valley, California, USA	(Desert Flashback)
Showgirls (1995)					Stardust Hotel & Casino - 3000 Las Vegas Boulevard South, Las Vegas, Nevada, USA
Side Effects May Include... Loss of Lives (2015)	Vancouver, Washington, USA
Silent (2016/I)						The Cardinal Hotel, Palo Alto, California, USA
Simply Complex (2000)					Santa Fe Institute - 1399 Hyde Park Road, Santa Fe, New Mexico, USA
Sinsitivity (2003)					Baltimore, Maryland, USA
Sjunde himlen (1956)					Helsingborg, Skne ln, Sweden	(Willy Lorens walking into a ticket office)
Skydiving Test Footage (2006) (V)			California, USA
Slice (2018)						Joliet, Illinois, USA	(Kingfisher)
Smile (Sorria) (2009)					Brooklyn Heights, Brooklyn, New York City, New York, USA
Snow Falling on Cedars (1999)				Fort Ebey State Park, Whidbey Island, Washington, USA
Sofia (1948)						Estudios Churubusco Azteca, Mexico City, Distrito Federal, Mexico	(studio)
Solo entre los dems (2003)				Buenos Aires, Federal District, Argentina
Something's in the Water (????)				Beacon, New York, USA
Sonikku adobench (1998) (VG)				Tikal, Guatemala	(Lost World/The Past)
Soul Ties (2017)					South Side, Chicago, Illinois, USA	(location)
Soy Chile, soy diverso (2014)				Santiago, Chile	(Public Exteriors)
Species (1995)						Raleigh Studios - 5300 Melrose Avenue, Hollywood, Los Angeles, California, USA	(studio)
Spin (2003)						Sopori Ranch, Arizona, USA
Spotkania w mroku (1960)				Wroclaw, Dolnoslaskie, Poland
Sta per piovere (2013)					Florence, Tuscany, Italy
Star Eyes' Stratagem (1912)				Providencia Ranch, Hollywood Hills, Los Angeles, California, USA	(Oak Crest)
Starting Over Again (2015)				Paris, France
Steelyard Blues (1973)					Cypress Freeway Viaduct Oakland, Cypress Street, California, USA	(Prologue credit sequence Jesse chats with residents. Freeway now defunct)
Still Breathing (2007)					Glendale, California, USA
Stop the Wave, I Want to Get Off (1965)			Waikiki Beach, Honolulu, O'ahu, Hawaii, USA
Strange Things Happen at Sundown (2003) (V)		New York City, New York, USA
Stress unter Palmen - Karibik-Erlebnisse mit Klausjrgen Wussow und Gaby Dohm (2002) (TV)	Dominican Republic
Styria (2014)						Aszd, Hungary
Sugababes: Girls - Behind the Video (2008)		Covent Garden, London, England, UK
Summum Bonum (2014)					Delaware, USA
Super Bowl XXXII (1998) (TV)				Qualcomm Stadium - 9449 Friars Road, San Diego, California, USA
Sur quel pied danser (2016)				Romans-sur-Isre, Drme, France
Sutjeska (1973)						River Piva, Mountain Durmitor, Montenegro, Yugoslavia
Sweet Thing (1999)					Austin, Texas, USA
Symphony in Steel (1932)				Sydney Harbour Bridge, Sydney, New South Wales, Australia
T-O: Tringulo de oro - 'La isla fantasma' (1985)	Club Internacional de Ejecutivos, Cajic, Cundinamarca, Colombia
Tahalka (1992)						Kamalistan Studios, Andheri, Mumbai, Maharashtra, India	(studio)
Talaash (2012)						Thimmanayakan Palayam, Puducherry, India	(location)
Tango Suomi (2016)					Buenos Aires, Argentina
Tatiana Bilbao: On Buildings and Barbies (2014)		Mexico City, Mexico	(Mexico City)
Ted (2012)						83 Broadway, Chelsea, Massachusetts, USA	(Teds Apartment)
Tempo di uccidere (1989)				Kenya
Termination (2005)					Austin, Texas, USA
Texas Trouble Shooters (1942)				Corriganville, Ray Corrigan Ranch, Simi Valley, California, USA	(scenes in town)
The 100-Day Promise (2017)				Kurdistan, Iraq	(Location, war zone frontline in Iraq)
The 6th Day (2000)					International Village, Vancouver, British Columbia, Canada	(Woodland Mall scene)
The Adventures of Young Indiana Jones: The Phantom Train of Doom (1999) (V)	Kenya
The Ancient Port of Jaffa (1912)			Jaffa, Israel
The Artists Music Guild Presents: The AMG Heritage Awards (2017) (TV)	3230 Presson Road, Monroe, North Carolina, USA	(AG Convention Center)
The Bad News Bears in Breaking Training (1977)		Chatsworth, Los Angeles, California, USA
The Beast from 20,000 Fathoms (1953)			Motion Picture Center Studios, Hollywood, Los Angeles, California, USA	(live-action interiors)
The Big Casino (1933)					Biograph Studios, Bronx, New York City, New York, USA
The Black Box (2010)					Hollywood, Los Angeles, California, USA
The Body (2001)						Rome, Lazio, Italy
The Boy in the Striped Pyjamas (2008)			Sacellry Castle, Budafok, Budapest, Hungary
The Brothers (1998)					Winter Park, Florida, USA	(Pete's house, exterior)
The Caller (1987)					Rome, Lazio, Italy
The Ceremony of Light (2010)				Sant Lloren de Morunys, Lleida, Catalonia, Spain
The Chrysalid Forebodings (2009)			The Groves Park, Tucson, Arizona, USA
The Colours of Desire (2017)				Avon, Ohio, USA
The Corporate Brother: Bill Means Business (2013)	Paoli, Pennsylvania, USA	(Blue Plate Minds, Inc.)
The Crunch (2009)					Brighton, East Sussex, England, UK
The Dark Knight: Begins (2013)				Los Angeles, California, USA
The Dealer (2008)					West Orange, New Jersey, USA
The Devil Rides Out (1968)				Black Park Country Park, Wexham, Buckinghamshire, England, UK
The Divorce (2013)					Fort Worth, Texas, USA
The Duellists (1977)					Strand, London, England, UK	(interiors)
The End of Violence (1997)				San Fernando Valley, Los Angeles, California, USA
The Expedition (2008) (V)				Toronto, Ontario, Canada	(opening sequence)
The Farm (2009/I)					Dublin, County Dublin, Ireland
The Fine Art of Love: Mine Ha-Ha (2005)			Papigno, Terni, Umbria, Italy
The Fog of War: Eleven Lessons from the Life of Robert S. McNamara (2003)	Berlin, Germany
The Friendship Train (1948)				New York City, New York, USA
The General's Daughter (1999)				Savannah, Georgia, USA
The Girls' Room (2000)					Los Angeles, California, USA
The Good the Bad & the Fat Bastard (2007) (V)		Billingham, England, UK
The Great Waltz (1938)					Metro-Goldwyn-Mayer Studios - 10202 W. Washington Blvd., Culver City, California, USA	(studio)
The Halfway House (1944)				Barlynch Farm/St Nicholas' Priory, Barlynch, Dulverton, Somerset, England, UK	(halfway house)
The Heckler (2014)					Melbourne, Victoria, Australia
The Hollywood Knights (1980)				Riviera Country Club - 1250 Capri Drive, Pacific Palisades, Los Angeles, California, USA
The Human Press (2003)					Brooklyn, New York City, New York, USA
The Incident (2015/II)					London, England, UK
The Investigator (2017)					Jnkping, Jnkpings ln, Sweden
The Josephine Baker Story (1991) (TV)			Budapest, Hungary
The Killing Zone (1999)					The Leathermarket, Leathermarket Street, Southwark, London, England, UK
The Landlord (2014)					Los Angeles, California, USA
The Last Man on Earth (2014)				Los Angeles, California, USA
The Late Mr. Mokun Williams (2009)			Wilmington, North Carolina, USA
The Letter (2015/II)					USA
The Little Boss (1919)					Eureka, California, USA
The Longest Day (1962)					Ouistreham, Calvados, France
The Lover of Camille (1924)				Warner Brothers Burbank Studios - 4000 Warner Boulevard, Burbank, California, USA	(studio)
The Making of 'GoldenEye': A Video Journal (1999) (V)	Switzerland
The Man Who Sold the World (2006)			London, England, UK
The Mask of Zorro (1998)				Santa Maria Regla, Hidalgo, Mexico
The Middle Ground (2015)				Calhoun Feed Services, Madisonville, Kentucky, USA	(interiors)
The Monolith Monsters (1957)				Morris Dam, Azusa, California, USA
The Mutations (1974)					Oakley Court, Windsor Road, Oakley Green, Windsor, Berkshire, England, UK
The New Science of Age Reversal (2015) (V)		Los Angeles, California, USA
The Number 23 (2007)					University of Southern California, Los Angeles, California, USA
The Order (2003)					Cinecitt Studios, Cinecitt, Rome, Lazio, Italy	(studio)
The Package (1989)					Ciral's House of Tiki - 1612 E. 53rd St., Chicago, Illinois, USA
The People Under the Stairs (1991)			Thomas W. Phillips Residence - 2215 S. Harvard Blvd, Los Angeles, California, USA	(Robeson Funeral Home)
The Pirate Captain Toledano (2017)			The Spirit of Dana Point, The Ocean Institute, Dana Point, California, USA	(Captain's Cabin & Ship's Deck)
The Power of Soul (2013)				Japan	(interview)
The Professor's Theme (2016)				Taronga Zoo, Mosman NSW, Australia	(on location) (archive footage)
The Quiet Ones (2010)					New Jersey, USA
The Reckoning (2016/II)					Los Angeles, California, USA	(Location)
The Return of Joe Rich (2011)				Chicago, Illinois, USA
The Road Goes on Forever and the Party Never Ends (2012)	Miami, Florida, USA	(exterior)
The Rules of Golf (1998)				Belfast, County Antrim, Northern Ireland, UK
The School of Rock (2003)				Wagner College, Staten Island, New York City, New York, USA
The Seed (2008)						Los Angeles, California, USA
The Shot (2018)						New York City, New York, USA	(location)
The Small Multiple (2009)				Denton, Texas, USA
The Specs (2004)					Santa Monica, California, USA
The Sting of Victory (1916)				Chicago, Illinois, USA
The Sultan's Soldiers Drilling Outside Morocco (1903)	Morocco
The Tartan Apple (2003) (TV)				New York City, New York, USA
The Thirteenth Floor (1999)				RMS Queen Mary - 1126 Queens Highway, Long Beach, California, USA
The Tragedie of Admiral Cigarette (2006)		Cuyahoga Falls, Ohio, USA
The Truth About Women (1957)				Shepperton Studios, Studios Road, Shepperton, Middlesex, England, UK	(studio: made at Shepperton Studios, Shepperton, England.)
The Universe Thingy (2011)				Saratoga Springs, New York, USA
The Vikings (1958)					Lim Fiord, Croatia
The War Zone (2000) (TV)				Srinigar, Kashmir, India
The Wheat and the Tares (2008)				The Playhouse Theatre, Birmingham, Alabama, USA	(studio)
The Witch of Funtinel (????)				Transylvania, Romania
The World of David Rockefeller (1980) (TV)		Rome, Italy
The Zen of Screaming 2 (2007)				New York City, New York, USA	(studio)
They All Laughed (1981)					Algonquin Hotel - 59 West 44th Street, New York City, New York, USA
Thirty a Week (1918)					Fifth Avenue shopping district, Manhattan, New York City, New York, USA
Thoondil (2008)						London, England, UK
Three on the Trail (1936)				Kernville, California, USA
Tian bian yi duo yun (2005)				Taipei City, Taiwan
Tilly (2016)						Los Angeles, California, USA
Tintin et le cheval sans tete (1997) (TV)		London, England, UK
To Paris with Love (1955)				Pinewood Studios, Iver Heath, Buckinghamshire, England, UK	(studio: made at Pinewood Studios, London, England)
Together Alone (2014/II)				Little Tokyo, Los Angeles, California, USA
Toni Erdmann (2016)					Floreasca, Bucharest, Romania
Tornado - Der Zorn des Himmels (2006) (TV)		Berlin, Germany
Tourists and Aliens: The Provence Files (2017)		Spain
Tragdie der Liebe (1923)				France
Transistorized! (1999) (TV)				KTCA TV Studios - 172 E. 4th Street, St. Paul, Minnesota, USA
Treasure Island (1934)					Hawaii, USA	(exteriors)
Trifling with Fate (2000)				New York City, New York, USA
Troubles sens (2008)					Paris, France
Trbbel (2006)						Romss, Norway
Turba (2014)						New York, USA	(exteriors of Central Park)
Twigs (2014)						Wivenhoe Park, Colchester, Essex, England, UK	(studio scenes)
Two Steps from Hope (2017)				Decatur, Indiana, USA
U.F.O. (2010) (TV)					Karlsruhe, Baden-Wrttemberg, Germany
Uklad zamkniety (2013)					Sopot, Pomorskie, Poland
Un avant-got des mensonges de Manon (2010)		Toronto, Ontario, Canada
Un pont entre deux mondes (2016)			7617 avenue Casgrain, Montral, Qubec, Canada	(5Francine Lemire's interview)
Una vita in gioco (1991) (TV)				Centro storico, Roma, Lazio, Italy
Under the Crescent (1915)				Oxnard, California, USA
Une partie de cartes (1896)				Montreuil, Seine-Saint-Denis, France
Univision 21 Morning show, Fresno (1989) (TV)		Fresno, California, USA
Until I Find You (2013)					Poconos, Pennsylvania, USA
Uphill Fall (2005)					Los Angeles, California, USA
Uyghurs: Prisoners of the Absurd (2014)			Palau
Valentn (2002/I)					Buenos Aires, Federal District, Argentina
Vanished (2012/I)					Los Angeles, California, USA
Velvet Goldmine (1998)					Lyceum Theatre, Wellington Street, Covent Garden, London, England, UK	(Reporting outside at about 6 mins 40 secs in)
Verrckt nach Knut - Ein Eisbr erobert die Welt (2007) (TV)	Zoologischer Garten, Tiergarten, Berlin, Germany
Victim (2014/III)					Portland, Maine, USA
Vigilante Diaries (2016)				Glasgow, Scotland, UK
Viral (2016/VI)						Orange, California, USA	(Nick Jackson's House, Various Locations)
Viva! Foston Pig Protest: Wednesday, 18 May 2011 (2011) (V)	Foston, South Derbyshire, Derbyshire, England, UK	(footage)
Von Heute auf Morgen, Opera in un atto op. 32 (2011) (V)	Teatro La Fenice, Venice, Veneto, Italy	(operahouse)
Vsenpumpen (2007)					Jravallen, Skne ln, Sweden
Wait Up Harriet (2006)					New Zealand
Walking on Names (2011)					Manchester, Greater Manchester, England, UK
War of the Limelight (2016)				Cannery Row, Monterey, California, USA	(Downtown Seabright)
Watch What You Pray For (2016)				Bessemer, Alabama, USA
We Are in It (2016)					Houston, Texas, USA	(Filming City)
Weeds (1987)						Wilmington, North Carolina, USA
Wenden. Sorben. Deutsche. (2012) (TV)			Bautzen, Saxony, Germany
What Dat Is (2012) (V)					New Orleans, Louisiana, USA	(Motorcycle Shop)
What's Up Superdoc! (1978)				Surrey, England, UK
When a Spider Bites (1993) (V)				Los Angeles, California, USA
Which Way Home (1991) (TV)				Bang Sephonat, Thailand
White Wolves II: Legend of the Wild (1995)		Montana, USA
Why Wine? (2015)					New York City, New York, USA
Wild Wild World (1965)					Madrid, Spain
Windows, Dogs and Horses (2006)				Changanacherry, Kerala, India
Wishful thinking (2017)					Aekingerzand, Elsloo, Het Nationaal Park Drents-Friese Wold, The Netherlands	(Kale Duinen)
Wolf (2015)						Toronto, Canada
Woomera: The Silent Partners (1988)			Outback, South Australia, Australia	(archive footage) (archival footage)
Wrap It Before You Slap It!! PSA: Perfect Day (2011)	Jamestown, North Carolina, USA	(establishing shots)
X-Treme Biography: Santa (2008) (TV)			Los Angeles, California, USA
Yaldey Hashemesh (2007)					Israel
Yeshua (????)						Atlanta, Georgia, USA	(on location)
You Can't Curry Love (2009)				Mumbai, India
Young Men in a Hurry (1963) (TV)			Phoenix, Arizona, USA
Za'er (2004)						Bahrain
Zeppelin! Zeppelin! - Dokumentarbericht ber ein Kapitel deutscher Luftfahrt (1967) (TV)	Rio de Janeiro, Rio de Janeiro, Brazil
Zombi 3 (1988)						Los Baos, Laguna, Philippines
Zur Goldenen Freiheit (2005) (TV)			Berlin, Germany
Cmo hay gente sinvergenza! (1972)			Casa de Silvia Pinal y Enrique Guzmn, Mexico City, Distrito Federal, Mexico
nglavakt (2010)					Stockholm, Stockholms ln, Sweden
